# -*- encoding:latin-1 -*-
#
# $Id: questions.bilmasa.es 821 2005-01-14 16:43:09Z moxon $
#
# ------------------------------------------------------------------------------
#
#  Author:  	Bilmasa
#  Editor:  	
#  Last edited: $Date: 2001/04/25 10:22:58 $
#
#  Comment:     A set of spanish questions.
#
# ------------------------------------------------------------------------------

## Demo-Entry:
#  ----------
#  Category: History
#  Question: Chinese philosopher (um 500 v. Chr.) ?
#  Answer: Konfuzius
#  Regexp: [ck]onfu(ts|z)ius
#  Author: anonymous
#  Level: hard
#  Comment: demo-entry, ÄÖÜäöüß ^° !"§$%&/()=? `´
#  Score: 5
#  Tip: Kon......
#  Tip: ...fuz...
#  Tip: ......ius

## valid keys:
#  ----------
#  Category?                              (should always be on top!)
#  Question                               (should always stand after Category)
#  Answer                                 (will be matched if no regexp is provided)
#  Regexp?                                (use UNIX-style expressions)
#  Author?                                (the brain behind this question)
#  Level? [baby|easy|normal|hard|extreme] (difficulty)
#  Comment?                               (comment line)
#  Score? [#]                             (credits for answering this question)
#  Tip*                                   (provide one or more hints)
#  TipCycle? [#]                          (Specify number of generated tips)

## WARNING:
#  -------
#  DO NOT ADD COMMENTS BEYOND THIS LINE, since they might get lost.
#  you may add as much comments as you want into the part above
#  <!========================================================!>


Category: Acciones
Question: Admitir, aceptar
Answer: acoger
Author: ISA

Category: Acciones
Question: Asperjar
Answer: esparcir
Author: ISA

Category: Acciones
Question: Cocer carnes ,pescados legumbres etc...solo con agua y sal
Answer: salcochar
Author: ISA

Category: Acciones
Question: Cortar las puntas de las ramas de los arboles
Answer: ramonear
Author: ISA

Category: Acciones
Question: Dar aullidos las fieras
Answer: ulular
Author: ISA

Category: Acciones
Question: Dar humo aromático a una cosa para que huela bien
Answer: sahumar
Author: ISA

Category: Acciones
Question: Discutir con tenacidad
Answer: porfiar
Author: ISA

Category: Acciones
Question: Esponjar una cosa para que esté blanda
Answer: mullir
Author: ISA

Category: Acciones
Question: Estorbar el paso
Answer: obstruir
Author: ISA

Category: Acciones
Question: Examinar un documento poniéndole el visto bueno
Answer: visar
Author: ISA

Category: Acciones
Question: Hablar con la nariz tapada
Answer: ganguear
Author: ISA

Category: Acciones
Question: Imperir la aplicación de cierta medida o acuerdo
Answer: vetar
Author: ISA

Category: Acciones
Question: Introducir en lo mas profundo
Answer: entrañar
Author: ISA

Category: Acciones
Question: Llamarse compadre muy a menudo
Answer: compadrear
Author: ISA

Category: Acciones
Question: Llenarse de bruma la atmosfera
Answer: abrumar
Author: ISA

Category: Acciones
Question: Mandar con violencia
Answer: sojuzgar
Author: ISA

Category: Acciones
Question: Necesitar una cosa
Answer: requerir
Author: ISA

Category: Acciones
Question: Poner o colocar con suavidad
Answer: posar
Author: ISA

Category: Acciones
Question: Ponerse hosco
Answer: enfoscarse
Author: ISA

Category: Acciones
Question: Quitar el frio a una cosa
Answer: templar
Author: ISA

Category: Acciones
Question: Regar los baldes
Answer: baldear
Author: ISA

Category: Acciones
Question: Tener alto concepto de uno mismo
Answer: presumir
Author: ISA

Category: Arte
Question: Donde se encuentran las famosas ruinas de Machu Picchu
Answer: peru
Author: ISA

Category: Arte
Question: El Escriba Sentado es una escultura...¿?
Answer: egipcia
Author: ISA

Category: Arte
Question: Las piramides de Egipto se construyeron con piedra......
Answer: caliza
Author: ISA

Category: Arte
Question: Machón saliente en el paramento de un muro para fortalecerlo
Answer: contrafuerte
Author: ISA

Category: Arte
Question: ¿Sabes con que material se construyó El Taj Mahal?
Answer: marmol
Author: ISA

Category: Biologia
Question: Los seres vivos al respirar consumen oxigeno y producen ....¿?
Answer: dioxido de carbono
Author: ISA

Category: Biologia
Question: ¿ Cuantos litros de agua aproximadamente  perdemos  cada dia?
Answer: dos y medio
Author: ISA

Category: Biologia
Question: ¿ Que fraccion de nuestro cuerpo esta formada por agua ?
Answer: dos terceras partes
Author: ISA

Category: Biologia
Question: ¿Cuantas uñas tiene un gato?
Answer: 18
Author: ISA

Category: Biología
Question: Capacidad de ciertos animales para camuflarse en el medio ambiente
Answer: mimetismo
Author: ISA

Category: Biologia
Question: qué es la gripe
Answer: virus
Author: Dactylis

Category: Biologia
Question: qué es la insulina
Answer: hormona
Author: Dactylis

Category: Biologia
Question: qué es un frailecillo
Answer: ave
Author: Dactylis

Category: Biologia
Question: qué estudia la palinología
Answer: polen
Author: Dactylis

Category: Biologia
Question: qué hormona provoca las contracciones del parto
Answer: oxitocina
Author: Dactylis

Category: Biologia
Question: qué insecto se come al macho después de aparearse
Answer: mantis
Author: Dactylis

Category: Biologia
Question: qué mamífero acuático da grandes saltos fuera del agua
Answer: delfin
Author: Dactylis

Category: Biologia
Question: qué mamífero ha perdido casi todo el pelo
Answer: ballena
Author: Dactylis

Category: Biologia
Question: qué parte de la planta es la coliflor
Answer: flor
Author: Dactylis

Category: Biologia
Question: ¿Donde se produce la bilis?
Answer: higado
Author: ISA

Category: Biologia
Question: ¿de que color es el sudor del hipopotamo?
Answer: rojo
Author: ISA

Category: Biologia
Question: de que color es un gato romano
Answer: rojo
Author: dies

Category: Biología
Question: El caracol es un....
Answer: molusco
Author: ISA

Category: Biología
Question: El órgano mas importante del aparato excretor es...
Answer: el riñon
Author: ISA

Category: Biología
Question: Proceso que realizamos continuamente durante toda nuestra vida ,incluso cunado dormimos
Answer: respiracion
Author: ISA

Category: Biología
Question: Qué dos tipos de  vasos sanguineos existen?
Answer: venas y arterias
Author: ISA

Category: Biología
Question: ¿Donde comienza la digestión?
Answer: en la boca
Author: ISA

Category: Canciones
Question: Cantaba Manolo Escobar : De Puente Genil a Lucena y de Loja a .....
Answer: benameji
Author: ISA

Category: Canciones
Question: ¿ Quién cantó entre candilejas?
Answer: julio iglesias
Author: ISA

Category: Canciones
Question: ¿De quién es el tema " no cambie no cambie
Answer: ni se sabe
Author: ISA

Category: Canciones
Question: ¿Quien canta : Ya no quiero mas sufrir?
Answer: jose el frances
Author: ISA

Category: Canciones
Question: ¿Quién lloraba a todas horas por los rincones ?
Answer: la zarzamora
Author: ISA

Category: Canciones
Question: ¿Qué duo español estaba dispuesto a resistir frente a todo?
Answer: duo dinamico
Author: ISA

Category: Ciencias
Question: El agricultor labra la tierra , la abona , siembra y ....
Answer: recolecta
Author: ISA

Category: Ciencias
Question: La mezcla del agua y del resto de  sustancias que la planta toma por su raiz se llama
Answer: savia bruta
Author: ISA

Category: Ciencias
Question: Mineral blanco muy usado en la cocina
Answer: sal
Author: ISA

Category: Ciencias
Question: ¿Por donde respiran las plantas ?
Answer: por las hojas
Author: ISA

Category: Ciencias
Question: ¿Que es el viento?
Answer: aire en movimiento
Author: ISA

Category: Ciencia
Question: Completa : Los satelites son astros que giran alrededor de.... ?
Answer: los planetas
Author: ISA

Category: Ciencia
Question: Completa: El movimiento de traslacion de la Tierra da lugar a ?
Answer: las estaciones
Author: ISA

Category: Ciencia
Question: Completa:El movimiento de rotacion de la Tierra da lugar a...... ?
Answer: la noche y el dia
Author: ISA

Category: Ciencia
Question: Condicines como la temperatura suave,la abundancia de agua y una atmosfera con oxigeno ¿que han hecho posible ?
Answer: la vida en la tierra
Author: ISA

Category: Ciencia
Question: El aire esta formado por ¿?
Answer: gases
Author: ISA

Category: Ciencia
Question: El desarrollo de una nueva planta a partir de una semilla se llama.....?
Answer: germinacion
Author: ISA

Category: Ciencia
Question: El sistema solar esta formado por : el sol ,planetas ,satelites,asteroides ,cometas y .....?
Answer: meteoritos
Author: ISA

Category: Ciencia
Question: El sistema solar esta formado por :¿?
Answer: el sol y los astros
Author: ISA

Category: Ciencia
Question: Sigue la serie : 2 ,4 ,8 ,16 .....¿?
Answer: 32
Author: ISA

Category: Ciencia
Question: ¿ Como se llaman las sustancias que se disuelven en el agua?
Answer: solubles
Author: ISA

Category: Ciencia
Question: ¿ Cual es el planeta mas cercano al sol?
Answer: mercurio
Author: ISA

Category: Ciencia
Question: ¿ Cuantos compartimentos tiene el estómago de la vaca?
Answer: 4
Author: ISA

Category: Ciencia
Question: ¿ Cómo se llama la masa de agua que cubre la tierra?
Answer: hidrosfera
Author: ISA

Category: Ciencia
Question: ¿ Cómo se llaman las lineas que unen los puntos de igual temperatura?
Answer: isotermas
Author: ISA

Category: Ciencia
Question: ¿ Cómo se llaman los cuerpos celestes ?
Answer: astros
Author: ISA

Category: Ciencia
Question: ¿ Cúal es el mineral mas blanco segun la escala de dureza de Moss?
Answer: talco
Author: ISA

Category: Ciencia
Question: ¿ De que dos elementos depende la vida en la tierra ?
Answer: agua y aire
Author: ISA

Category: Ciencia
Question: ¿ Las estrellas fugaces son realmente estrellas ?
Answer: no
Author: ISA

Category: Ciencia
Question: ¿ Que astros tienen luz propia ?
Answer: las estrellas
Author: ISA

Category: Ciencia
Question: ¿ Que es la escarcha?
Answer: rocio congelado
Author: ISA

Category: Ciencia
Question: ¿ Que son las estrellas fugaces?
Answer: meteoritos
Author: ISA

Category: Ciencia
Question: ¿ Qué fracción de la superficie terrestre esta cubierta de agua ?
Answer: dos terceras partes
Author: ISA

Category: Ciencia
Question: ¿ contiene la Tierra siempre la misma cantidad de agua?
Answer: si
Author: ISA

Category: Ciencia
Question: ¿ cual es el motor de ciclo del agua?
Answer: el sol
Author: ISA

Category: Ciencia
Question: ¿ que gases son los que contiene el aire en mayor proporción ?
Answer: oxigeno y nitrogeno
Author: ISA

Category: Ciencia
Question: ¿ que tres sustancias es capaz de disolver el agua?
Answer: solidas liquidas y gaseosas
Author: ISA

Category: Ciencia
Question: ¿Con que otro nombre se conoce a Marte ?
Answer: planeta rojo
Author: ISA

Category: Ciencia
Question: ¿Cual es el cuadrado de 12 ?
Answer: 144
Author: ISA

Category: Ciencia
Question: ¿Cual es el planeta mas grande del sistema solar ?
Answer: Jupiter
Author: ISA

Category: Ciencia
Question: ¿Cual es el planeta mas lejano y pequeño del sistema solar ?
Answer: pluton
Author: ISA

Category: Ciencia
Question: ¿Cual es el unico satelite de la Tierra ?
Answer: la luna
Author: ISA

Category: Ciencia
Question: ¿Cuantas jorobas tiene el camello africano?
Answer: Una
Author: ISA

Category: Ciencia
Question: ¿Cuantos planetas forman el sistema solar ?
Answer: nueve
Author: ISA

Category: Ciencia
Question: ¿Cuál fue la primera ave domesticada?
Answer: la oca
Author: ISA

Category: Ciencia
Question: ¿Cuántas uñas tiene un perro?
Answer: 18
Author: ISA

Category: Ciencia
Question: ¿Cuántos ángulos tiene un nonágono?
Answer: 9
Author: ISA

Category: Ciencia
Question: ¿Cómo se llama el camino que siguen los planetas al girar alrededor de las estrellas ?
Answer: orbita
Author: ISA

Category: Ciencia
Question: ¿Cómo se llama el movimiento que realiza la tierra alrededor de su eje ?
Answer: rotación
Author: ISA

Category: Ciencia
Question: ¿Cómo se llama el movimiento que realiza la tierra alrededor del sol ?
Answer: traslación
Author: ISA

Category: Ciencia
Question: ¿Cómo se llaman las dos partes mas importantes de la litosfera ?
Answer: troposfera y estratosfera
Author: ISA

Category: Ciencia
Question: ¿De que estan hechos los panales de abejas?
Answer: cera
Author: ISA

Category: Ciencia
Question: ¿De que tres partes esta formada la Tierra ?
Answer: litosfera hidrosfera y atmosfera
Author: ISA

Category: Ciencia
Question: ¿La atmosfera esta formada por.... ?
Answer: aire agua y polvo
Author: ISA

Category: Ciencia
Question: ¿Que animal africano causa mayor número de victimas?
Answer: el cocodrilo
Author: ISA

Category: Ciencia
Question: ¿Que es mas pesado el plomo o el platino?
Answer: el platino
Author: ISA

Category: Ciencia
Question: ¿Que nombre reciben los depositos naturales de agua subterraneos ?
Answer: acuiferos
Author: ISA

Category: Ciencia
Question: ¿Quien descubrio los iones?
Answer: Faraday
Author: ISA

Category: Ciencia
Question: ¿Quien tiene mas musculos : el hombre ,la oruga o el elefante?
Answer: la oruga
Author: ISA

Category: Ciencia
Question: ¿Qué astros no tiene luz propia ?
Answer: planetas y satelites
Author: ISA

Category: Ciencia
Question: ¿Qué tiene en su interior una judía saltarina que la hace saltar?
Answer: una larva
Author: ISA

Category: Ciencia
Question: ¿cómo se llama la capa gaseosa que envuelve la tierra?
Answer: atmosfera
Author: ISA

Category: Cine
Question: como se llama la mujer de don diego de la vega en la pelicula "la mascara del zorro"? ( 1 pal.)
Answer: esperanza
Author: ISA

Category: Cine
Question: que actor protagonizo la pelicula "Atame" ?
Answer: antonio banderas
Author: ISA

Category: Cine
Question: ¿ Como se llama la mujer de Tarzán ?
Answer: jane
Author: ISA

Category: Cine
Question: ¿En que película intenta Fernando Fernan Gómez educar a un oso?
Answer: feroz
Author: ISA

Category: Deporte
Question: ¿ Que clase de balones se usaban al principio en baloncesto?
Answer: balones de futbol
Author: ISA

Category: Deporte
Question: ¿ Qué transporta un caddie en golf ?
Answer: los palos
Author: ISA

Category: Deporte
Question: ¿Qué elemento falta en esta relación de lanzamientos: peso ,jabalina ,disco y ....?
Answer: martillo
Author: ISA

Category: Fisica y Quimica
Question: De que color es el bismuto?
Answer: blanco plateado
Author: ISA

Category: Fisica y Quimica
Question: Símbolo quimico de la plata
Answer: ag
Author: ISA

Category: Fisica y Quimica
Question: Símbolo quimico del boro
Answer: b
Author: ISA

Category: Fisica y Quimica
Question: Símbolo quimico del cobre
Answer: cu
Author: ISA

Category: Fisica y Quimica
Question: Símbolo quimico del estronio
Answer: sr
Author: ISA

Category: Fisica y Quimica
Question: Símbolo quimico del galio
Answer: ga
Author: ISA
Fisica y Quimica©ISA«Símbolo quimico del itrio*

Category: Fisica y Quimica
Question: Símbolo quimico del platino
Answer: pt
Author: ISA

Category: Fisica y Quimica
Question: Símbolo quimico del rubidio
Answer: rb
Author: ISA

Category: Fisica y Quimica
Question: Símbolo quimico del sodio
Answer: na
Author: ISA

Category: Fisica y Quimica
Question: ¿ A qué elemento metálico corresponde el simbolo Bi
Answer: bismuto
Author: ISA

Category: Fisica y Quimica
Question: ¿A qué elemento corresponde el simbolo Ag
Answer: plata
Author: ISA

Category: Fisica y Quimica
Question: ¿A qué elemento corresponde el simbolo Au
Answer: oro
Author: ISA

Category: Fisica y Quimica
Question: ¿A qué elemento corresponde el simbolo BA
Answer: bario
Author: ISA

Category: Fisica y Quimica
Question: ¿A qué elemento corresponde el simbolo In
Answer: indio
Author: ISA

Category: Fisica y Quimica
Question: ¿A qué elemento corresponde el simbolo K
Answer: potasio
Author: ISA

Category: Fisica y Quimica
Question: ¿A qué elemento corresponde el simbolo MG
Answer: magnesio
Author: ISA

Category: Fisica y Quimica
Question: ¿A qué elemento corresponde el simbolo OS
Answer: osmio
Author: ISA

Category: Fisica y Quimica
Question: ¿A qué elemento corresponde el simbolo RA
Answer: radio
Author: ISA

Category: Fisica y Quimica
Question: ¿Con que otro nombre se conoce el benceno?
Answer: benzol
Author: ISA

Category: Fisica y Quimica
Question: ¿Con que otro nombre se designa al alcohol etilico?
Answer: etanol
Author: ISA

Category: Fisica y Quimica
Question: ¿Con que otro nombre se designa al alcohol metilico?
Answer: metanol
Author: ISA

Category: Fisica y Quimica
Question: ¿Que gas es capaz de transformar el tono de nuestra voz?
Answer: el helio
Author: ISA

Category: Fisica-Quimica
Question: ¿A que elemento quimico corresponde el simbolo  K?
Answer: potasio
Author: ISA

Category: Fisica-Quimica
Question: ¿A que elemento quimico corresponde el simbolo Pb?
Answer: plomo
Author: ISA

Category: Gastronomía
Question: Bebida tipica andaluza a base de verduras frescas
Answer: gazpacho
Author: ISA

Category: Gastronomía
Question: Ingredientes basicos de las "papas arrugas" tipicas de canarias
Answer: patatas y sal gorda
Author: ISA

Category: Gastronomía
Question: Los pimientos de padrón ....( continia el dicho)
Answer: unos pican y otros no
Author: ISA

Category: Gastronomía
Question: Reposteria tipica de mallorca
Answer: ensaimada
Author: ISA

Category: Gastronomía
Question: ¿Que plato puedes elaborar si solo tienes pan,aceite,agua y sal
Answer: migas
Author: ISA

Category: Geografia
Question: Completa:Europa ,Asia,America;Africa,Antartida y ..... ?
Answer: oceania
Author: ISA

Category: Geografia
Question: Donde situarias el pueblo de Manacor (famoso por sus perlas )
Answer: mallorca
Author: ISA

Category: Geografia
Question: En que localidad nacio Niceto Alcala Zamora
Answer: priego de cordoba
Author: ISA

Category: Geografia
Question: Estoy en Santa Tecla,¿en que pais me encuentro?
Answer: el salvador
Author: ISA

Category: Geografia
Question: Me encuentro en el barrio de la juderia.frente aun monumento importante .Estoy en ....
Answer: córdoba
Author: ISA

Category: Geografia
Question: región de Oriente Medio en torno a Gaza
Answer: palestina
Author: ISA

Category: Geografia
Question: ¿ Que ciudad europea es conocida como la novia del mar ?
Answer: venecia
Author: ISA

Category: Geografia
Question: ¿Con que otro nombre se conoce a la India ?
Answer: Indostan
Author: ISA

Category: Geografia
Question: ¿Con qué otro nombre es conocido Rio de Janeiro?
Answer: rio
Author: ISA

Category: Geografia
Question: ¿Cuantos continentes existen ?
Answer: seis
Author: ISA

Category: Geografia
Question: ¿Donde me encuentro si estoy frente a la abadia de Westminster ?
Answer: Londres
Author: ISA

Category: Geografia
Question: ¿En que mar te encuentras si te das un baño en las playas de Santiago de la Ribera?
Answer: mar menor
Author: ISA

Category: Geografia
Question: ¿En que parte del continente  se encuentra situada la isla de Puerto rico?
Answer: america central
Author: ISA

Category: Geografia
Question: ¿En que provincia se encuentra el municipio de Dos Hermanas?
Answer: sevilla
Author: ISA

Category: Geografia
Question: ¿En que provincia se encuentra el municipio de Hellín?
Answer: albacete
Author: ISA

Category: Geografia
Question: ¿En qué continente han sido hallados los fósiles mas antiguos?
Answer: africano
Author: ISA

Category: Geografia
Question: ¿En qué mar sobresale la península de Crimea?
Answer: mar negro
Author: ISA

Category: Geografia
Question: ¿Que plaza se encuentra en el centro de Moscu?
Answer: la plaza roja
Author: ISA

Category: Geografia
Question: ¿Qué océano se extiende entre Africa ,Asia y Oceanía?
Answer: indico
Author: ISA

Category: Geografia
Question: ¿Cual es la capital de Brasil?
Answer: brasilia
Author: yo

Category: Geografia
Question: ¿Cual es la capital de Grecia?
Answer: atenas
Author: yo

Category: Geografia
Question: ¿Cual es la capital de Noruega?
Answer: oslo
Author: yo

Category: Geografia
Question: ¿Cual es la capital de Suecia?
Answer: Estocolmo
Author: yo

Category: Geografia
Question: ¿En que ciudad puedes darte un baño en la playa de la victoria?
Answer: cadiz
Author: yo

Category: Geografia
Question: ¿En que continente se encuentra Dodoma?
Answer: africano
Author: yo

Category: Geografia
Question: ¿En que continente se encuentra la ciudad de Bilma
Answer: africano
Author: yo

Category: Geografia
Question: ¿En que provincia se encuentra el municipio de Balsicas?
Answer: murcia
Author: yo

Category: Geografia
Question: ¿Por que ciudad pasa el rio Segura
Answer: Murcia
Author: yo

Category: Geografia
Question: ¿Que mar se encuentra entre Italia y Yugoslavia?
Answer: adriatico
Author: yo

Category: Geografia
Question: ¿los nacidos en el municipio de Cabra se llaman ¿?
Answer: egabrenses
Author: yo

Category: Historia
Question: Segun la tradicion, que rey de Israel fundo la antigua ciudad de Palmira?
Answer: salomon
Author: ISA

Category: Historia
Question: ¿ A qué pueblo se le llamo el escogido ?
Answer: Israel
Author: ISA

Category: Historia
Question: ¿ Quien descubrio Las Antillas ?
Answer: colon
Author: ISA

Category: Historia
Question: ¿A que edad corresponde el siglo X ?
Answer: edad media
Author: ISA

Category: Historia
Question: ¿Como murio Luis XVI de Francia?
Answer: guillotinado
Author: ISA

Category: Historia
Question: ¿Cuál era la profesión de Abraham Lincoln ?
Answer: abogado
Author: ISA

Category: Historia
Question: ¿Cúal era el seudónimo de Thomas Edward Lawrence ?
Answer: Lawrence de arabia
Author: ISA

Category: Historia
Question: ¿Qué baile causo furor en estados Unidos en 1926?
Answer: el charleston
Author: ISA

Category: Historia
Question: ¿Qué pais tiene mayor número de soldados?
Answer: china
Author: ISA

Category: Idiomas
Question: Adios es Noruego ¿?
Answer: ha det bra
Author: ISA

Category: Idiomas
Question: Bicicleta en noruego¿?
Answer: sykkel
Author: ISA

Category: Idiomas
Question: En inglés cotilla ¿?
Answer: gossip
Author: ISA

Category: Idiomas
Question: ¿ Que idioma se habla en Mongolia ?
Answer: mongol
Author: ISA

Category: Idiomas
Question: ¿Cuáles son las tres lenguas mas habladas del mundo ?
Answer: chino ingles y castellano
Author: ISA

Category: Informatica
Question:  Programa que permite acceder a internet a ordenadores de una LAN mediante una unica conexion?
Answer: proxy
Author: ISA

Category: Informatica
Question: Como se llama el anuncio grafico que encontramos en las páginas web?
Answer: banner
Author: ISA

Category: Informatica
Question: Con que instruccion se reinicia el ordenador en linux ?
Answer: reboot
Author: ISA

Category: Informatica
Question: Cual es una de las"utilidades de manejo remoto" (troyanos) mas conocida?
Answer:  backoriffice
Author: ISA

Category: Informatica
Question: como se llama la expansion del juego de ordenador "starcraft"?
Answer: brood war
Author: ISA

Category: Lengua
Question: Condicional del verbo reir
Answer: reiria
Author: ISA

Category: Lengua
Question: El conjunto de todas las formas de un verbo se llama
Answer: conjugacion
Author: ISA

Category: Lengua
Question: Futuro del verbo comer
Answer: comere
Author: ISA

Category: Lengua
Question: Gerundio  del verbo comer?
Answer: comiendo
Author: ISA

Category: Lengua
Question: Gerundio de verbo chatear?
Answer: chateando
Author: ISA

Category: Lengua
Question: Los adverbios pueden indicar: lugar,tiempo ,cantidad y ...?
Answer: modo
Author: ISA

Category: Lengua
Question: Participio de verbo morir?
Answer: muerto
Author: ISA

Category: Lengua
Question: Participio del verbo reir?
Answer: reido
Author: ISA

Category: Lengua
Question: Participio del verbo soñar?
Answer: soñado
Author: ISA

Category: Lengua
Question: ¿ como se llaman las palabras que tienen mas de un significado ?
Answer: polisemicas
Author: ISA

Category: Lengua
Question: Condicional del verbo amar (1ª persona del plural)
Answer: amaríamos
Author: ISA

Category: Lengua
Question: Condicional del verbo jugar (1ª persona del singular)
Answer: jugaría
Author: ISA

Category: Lengua
Question: Condicional del verbo reir (2ª persona del singular)
Answer: reirías
Author: ISA

Category: Lengua
Question: Condicional del verbo chatear (3ª persona del singular)
Answer: chatearía
Author: ISA

Category: Lengua
Question: Condicional del verbo escribir
Answer: escribiría
Author: ISA

Category: Lengua
Question: Condicional del verbo comprar
Answer: compraría
Author: ISA

Category: Lengua
Question: Condicional del verbo vivir
Answer: viviría
Author: ISA

Category: Lengua
Question: ¿Como se llama a una conversacion entre personas o personajes de un cuento ?
Answer: diálogo
Author: ISA

Category: Lengua
Question: ¿Como se llaman las particulas que se añaden al principio de las palabras y que modifican su significado ?
Answer: prefijos
Author: ISA

Category: Lengua
Question: ¿Cómo se llaman las palabras con las que expresamos acciones?
Answer: verbos
Author: ISA

Category: Lengua
Question: ¿Que clase de adverbio es despacio?
Answer: modo
Author: ISA

Category: Lengua
Question: ¿Que clase de adverbio es fuera?
Answer: lugar
Author: ISA

Category: Lengua
Question: ¿Que clase de adverbio es menos?
Answer: cantidad
Author: ISA

Category: Lengua
Question: ¿Que clase de adverbio es pronto?
Answer: tiempo
Author: ISA

Category: Lengua
Question: ¿Que peculiaridad tienen los adjetivos acabados en -avo,-evo,-ivo,-ave,-eve...
Answer: se escriben con v
Author: ISA

Category: Lengua
Question: ¿Qué llevan siempre los pronombres personales tú y él?
Answer: tilde
Author: ISA

Category: Literatura
Question:  quien escribio el si de las niñas?
Answer: fernando moratin
Author: ISA

Category: Literatura
Question: Autor de la celestina
Answer: fernando de rojas
Author: ISA

Category: Literatura
Question: Continua: Volverán las oscuras golondrinas en tu balcon....
Answer: sus nidos a colgar
Author: ISA

Category: Literatura
Question: Continua:Volveran las tupidas madreselvas de tu jardin las tapias a....
Answer: escalar
Author: ISA

Category: Literatura
Question: Quien escribio y dijo : " Poesia ...eres tu!
Answer: becquer
Author: ISA

Category: Literatura
Question: ¿Como se llama el ultimo libro de la Biblia?
Answer: revelacion
Author: ISA

Category: Literatura
Question: ¿Cual es el nombre del escritor Garcia Lorca?
Answer: federico
Author: ISA

Category: Literatura
Question: ¿Cuantos sombreros de copas aparecen en el titulo de una obra de  Miguel Mihura ?
Answer: 3
Author: ISA

Category: Literatura
Question: ¿De cuantos libritos se compone la Biblia?
Answer: sesenta y seis
Author: ISA

Category: Literatura
Question: ¿De quien era la hija que fue resucitada de la muerte segun la Biblia?
Answer: Jairo
Author: ISA

Category: Literatura
Question: ¿En que ciudad nació Gustavo Adolfo Becquer
Answer: sevilla
Author: ISA

Category: Literatura
Question: ¿Quien es el autor de San Manuel Bueno Martir?
Answer: miguel de unamuno
Author: ISA

Category: Literatura
Question: ¿Quien escribió la casa de Bernarda Alba?
Answer: lorca
Author: ISA

Category: Literatura
Question: ¿como se llamaban los principales protagonistas de La Celestina?
Answer: calisto y melibea
Author: ISA

Category: Literatura
Question: ¿con que 3 palabras comienza el libro de génesis?
Answer: en el principio
Author: ISA

Category: Matematicas
Question: ( 100 + 50 ) - ( 25 x 2 ) = ¿?
Answer: 100
Author: ISA

Category: Matematicas
Question: ( 30 x 3 ) + ( 10 x 5 ) - 110 = ¿?
Answer: 30
Author: ISA

Category: Matematicas
Question: ( 45 + 5 ) + ( 2 x 10 ) - 25 = ¿?
Answer: 45
Author: ISA

Category: Matematicas
Question: ( 50 + 160 ) - 110=
Answer: 100
Author: ISA

Category: Matematicas
Question: ( 80 + 6 ) - ( 2 x 3 ) = ¿?
Answer: 80
Author: ISA

Category: Matematicas
Question: ( 90 + 10 ) - ( 2 x 5 ) = ¿?
Answer: 90
Author: ISA

Category: Matematicas
Question: (100 x 2) - (50 x 2)
Answer: 100
Author: ISA

Category: Matematicas
Question: Maria ha hecho 5 largos en una piscina que mide 20,5 m ¿que distancia ha recorrido en total?
Answer: 102,5 m
Author: ISA

Category: Matematicas
Question: Sigue la serie 20 , 40 , 60 , 80 ....
Answer: 100
Author: ISA

Category: Matematicas
Question: Sigue la serie 3 , 6, 9 , 12, 15 , .....
Answer: 18
Author: ISA

Category: Matematicas
Question: Sigue la serie : 2 ,4 ,8 ,16 .....¿?
Answer: 32
Author: ISA

Category: Medicina Y Salud
Question: Ciencia que estudia la estructura y forma de los seres vivos,los órganos que los constituyen y las relaciones entre ellos
Answer: anatomia
Author: ISA

Category: Medicina Y Salud
Question: Dicese de los cuerpos que ceden facilmente a la presión
Answer: blandos
Author: ISA

Category: Medicina Y Salud
Question: Enfermedad caracterizada por nauseas y vómitos,acompañada de erupción cutanea
Answer: barcoo
Author: ISA

Category: Medicina Y Salud
Question: Inflamacion de los párpados
Answer: blefaritis
Author: ISA

Category: Medicina Y Salud
Question: Intoxicación por bismuto
Answer: bismutismo
Author: ISA

Category: Medicina Y Salud
Question: Labio grueso
Answer: bezo
Author: ISA

Category: Medicina Y Salud
Question: Metodo ideado por el oftalmólogo español Ignacio Barraquer para la extracción del cristalino
Answer: método barraquer
Author: ISA

Category: Medicina Y Salud
Question: Nombre que recibe la primera vertebra cervical
Answer: atlas
Author: ISA

Category: Medicina Y Salud
Question: Persona afectada de estrabismo
Answer: bizco
Author: ISA

Category: Medicina Y Salud
Question: Pigmento biliar
Answer: bilirrubina
Author: ISA

Category: Medicina Y Salud
Question: Siglas del Bacilo de Calmette-Guérin
Answer: BCG
Author: ISA

Category: Medicina Y Salud
Question: Término no técnico con el que se conoce el abdomen
Answer: barriga
Author: ISA

Category: Medicina Y Salud
Question: disminución de los valores normales de hemoglobina en la sangre
Answer: anemia
Author: ISA

Category: Medicina Y Salud
Question: ¿Cuantas cabezas tiene el biceps ?
Answer: dos
Author: ISA

Category: Medicina y Salud
Question: Anomalia caracterizada por enrojecimiento y sangrado de las encías
Answer:  gingivitis
Author: ISA

Category: Medicina y Salud
Question: Capacidad de un organismo de vencer y atacar las defensas de otro
Answer: agresividad
Author: ISA

Category: Medicina y Salud
Question: Enfermedad de la piel debida a ciertas perturbaciones de las glándulas sebaceas
Answer: acne
Author: ISA

Category: Medicina y Salud
Question: Expulsión o extraccion de la placenta y de las membranas ovulares después del parto
Answer: alumbramiento
Author: ISA

Category: Medicina y Salud
Question: Hormona responsable de producir las contracciones durante el parto
Answer:  oxitocina
Author: ISA

Category: Medicina y Salud
Question: Líquido que circula a través de los vasos linfáticos
Answer:  linfa
Author: ISA

Category: Medicina y Salud
Question: Membrana delgada que envuelve al feto
Answer: amnios
Author: ISA

Category: Medicina y Salud
Question: Muestra de laboratorio para examen microscópico de fina capa de tejido sobre un porta de vidreo
Answer: frotis
Author: ISA

Category: Medicina y Salud
Question: Periodo de tiempo entre la fertilización de un óvulo y el parto
Answer:  gestacion
Author: ISA

Category: Medicina y Salud
Question: Prefijo que significa rojo
Answer: eritro
Author: ISA

Category: Medicina y Salud
Question: Reproduccion asexual sin gametos
Answer: agamia
Author: ISA

Category: Medicina y Salud
Question: Sustancia capaz de producir una reacción alérgica
Answer: alergeno
Author: ISA

Category: Medicina y Salud
Question: Tambien llamada garganta
Answer: faringe
Author: ISA

Category: Medicina y Salud
Question: Transtorno nervioso caracterizado por un temor mórbido a las mujeres
Answer: ginefobia
Author: ISA

Category: Medicina y Salud
Question: Trastorno hereitario caracterizado por hemorragia patológica
Answer: hemofilia
Author: ISA

Category: Medicina y Salud
Question: ¿Cada cuanto tiempo se renueva totalmente la cabellera?
Answer: seis años
Author: ISA

Category: Medicina y Salud
Question: ¿Cuánto mide la faringe?
Answer:  unos 13 cm
Author: ISA

Category: Medicina-Salud
Question: ¿Que otro nombre reciben los glóbulos rojos?
Answer: hematies
Author: ISA

Category: Miscelanea
Question: Chaparrón o aguacero con mucho viento
Answer: chubasco
Author: ISA

Category: Miscelanea
Question: Huracan en el mar de la China
Answer: tifon
Author: ISA

Category: Miscelanea
Question: La persona que cuida las vides se llama ¿?
Answer: viticultor
Author: ISA

Category: Miscelanea
Question: La persona que se dedica a la cria de las abejas se llama ¿?
Answer: apicultor
Author: ISA

Category: Miscelanea
Question: que animal eres segun el calendario chino si naciste en 1960?
Answer: rata
Author: ISA

Category: Miscelanea
Question: ¿Cuál es el nombre oficial de Japon?
Answer: nippon
Author: ISA

Category: Miscelanea
Question: Recipiente que se emplea para medir la cantidad de lluviacaida en un lugar y momento determinado
Answer: pluviometro
Author: ISA

Category: Miscelanea
Question: ¿Con qué mediarias la presión atmosférica?
Answer: barometro
Author: ISA

Category: Miscelanea
Question: ¿En que fecha caducara la peseta?
Answer: 1 de Marzo de 2002
Author: ISA

Category: Miscelanea
Question: ¿Que fruta no es cierto que se comio Eva?
Answer: La manzana
Author: ISA

Category: Miscelanea
Question: ¿Qué es el Kyat?
Answer: una moneda
Author: ISA

Category: Miscelanea
Question: ¿Qué significa estar en las nubes?
Answer: estar distraido
Author: ISA

Category: Miscelanea
Question: Cómo se llama a la persona que ama a sus semejantes
Answer: filantropo
Author: Quim

Category: Miscelanea
Question: Cómo se llama a la persona que ni afirma ni niega la existencia de Dios
Answer: agnostico
Author: Quim

Category: Mitologia
Question:  con que dios griego se identificaba a thot?
Answer: hermes
Author: ISA

Category: Mitologia
Question: ¿Quienes fueron los fundadores legendarios de Roma?
Answer: romulo y remo
Author: ISA

Category: Mitologia
Question: A quién se le considera rey de las aguas en la mitología grecolatina
Answer: poseidon
Author: Quim

Category: Nombres
Question: Alberto
Answer: brillante
Author: ISA

Category: Nombres
Question: Andrés
Answer: varonil
Author: ISA

Category: Nombres
Question: Claudio
Answer: el cojo
Author: ISA

Category: Nombres
Question: Fabián
Answer: haba
Author: ISA

Category: Nombres
Question: Primitivo
Answer: el primero
Author: ISA

Category: Nombres
Question: Significado de Alceo
Answer: robusto
Author: ISA

Category: Nombres
Question: Significado de Alfonso
Answer: noble guerrero
Author: ISA

Category: Nombres
Question: Significado de Caín
Answer: poseido
Author: ISA

Category: Nombres
Question: Significado de Daniel
Answer: juicio de dios
Author: ISA

Category: Nombres
Question: Significado de Elena
Answer: resplandeciente
Author: ISA

Category: Nombres
Question: Significado de Eustoquio
Answer: buen tirador
Author: ISA

Category: Nombres
Question: Significado de Fernando
Answer: bravo en la paz
Author: ISA

Category: Nombres
Question: Significado de Filemón
Answer: amante
Author: ISA

Category: Nombres
Question: Significado de Heliodoro
Answer: don del sol
Author: ISA

Category: Nombres
Question: Significado de Josué
Answer: el salvara
Author: ISA

Category: Nombres
Question: Significado de Ladislao
Answer: gloria
Author: ISA

Category: Nombres
Question: Significado de Macario
Answer: dichoso
Author: ISA

Category: Nombres
Question: Significado de Margarita
Answer: perla
Author: ISA

Category: Nombres
Question: Significado de Matías
Answer: don divino
Author: ISA

Category: Nombres
Question: Significado de Natanael
Answer: don de dios
Author: ISA

Category: Nombres
Question: Significado de Optimo
Answer: muy bueno
Author: ISA

Category: Nombres
Question: Significado de Prudencio
Answer: prudente
Author: ISA

Category: Nombres
Question: Significado de Rufino
Answer: negro
Author: ISA

Category: Nombres
Question: Significado de Sara
Answer: princesa
Author: ISA

Category: Nombres
Question: Significado de Valentin
Answer: robusto
Author: ISA

Category: Siglas
Question: APE
Answer: asamblea parlamentaria europea
Author: ISA

Category: Siglas
Question: CC
Answer: codigo de la circulacion
Author: ISA

Category: Siglas
Question: DYA
Answer: detente y ayuda
Author: ISA

Category: Siglas
Question: FN
Answer: frente nacional
Author: ISA

Category: Siglas
Question: GE
Answer: general electric
Author: ISA

Category: Siglas
Question: IVA
Answer: impuesto sobre el valor añadido
Author: ISA

Category: Siglas
Question: LA
Answer: liberacion andaluza
Author: ISA

Category: Siglas
Question: LCT
Answer: ley de contrato de trabajo
Author: ISA

Category: Siglas
Question: MSI
Answer: movimiento social italiano
Author: ISA

Category: Siglas
Question: OMS
Answer: organizacion mundial de la salud
Author: ISA

Category: Siglas
Question: OMT
Answer: organizacion mundial de turismo
Author: ISA

Category: Siglas
Question: ONE
Answer: orquesta nacional de españa
Author: ISA

Category: Siglas
Question: PD
Answer: posdata
Author: ISA

Category: Siglas
Question: RNE
Answer: radio nacional de españa
Author: ISA

Category: Siglas
Question: RU
Answer: reino unido
Author: ISA

Category: Siglas
Question: SMI
Answer: sistema monetario internacional
Author: ISA

Category: Siglas
Question: TC
Answer: tribunal constitucional
Author: ISA

Category: Variedades
Question: ?Qué es la caléndula?
Answer: una flor
Author: ISA

Category: Variedades
Question: Armario con cristales
Answer: cristaleria
Author: ISA

Category: Variedades
Question: Arte que emplea como instrumento la palabra
Answer: literatura
Author: ISA

Category: Variedades
Question: Baile de origen cubano
Answer: mambo
Author: ISA

Category: Variedades
Question: Como se conoce también al mundo del corazón
Answer: farandula
Author: ISA

Category: Variedades
Question: Con movimiento menos vivo que alegro
Answer: alegreto
Author: ISA

Category: Variedades
Question: Elemento quimico de simbolo Fr y número atómico 87
Answer: francio
Author: ISA

Category: Variedades
Question: Equivocación material cometida en un documento o manuscrito
Answer: errata
Author: ISA

Category: Variedades
Question: Lo último en pasta es
Answer: pastaria
Author: ISA

Category: Variedades
Question: Lugar subterraneo en el que se acostumbraba a enterrar a los muertos
Answer: cripta
Author: ISA

Category: Variedades
Question: Periodo de la menopausia y de la andropausia
Answer: climaterio
Author: ISA

Category: Variedades
Question: Persona mandona
Answer: mandarin
Author: ISA

Category: Variedades
Question: Persona que asume acciones de mando
Answer: mandamas
Author: ISA

Category: Variedades
Question: Pieza en la que se coloca el dinero en el juego de la chita
Answer: chito
Author: ISA

Category: Variedades
Question: Prefijo que significa frío...
Answer: crio
Author: ISA

Category: Variedades
Question: Prefijo que significa oro
Answer: criso
Author: ISA

Category: Variedades
Question: Primera sección del intestino delgado
Answer: duodeno
Author: ISA

Category: Variedades
Question: Razonamiento falso
Answer: paralogismo
Author: ISA

Category: Variedades
Question: Si en la mujer es la menopausia ,en el hombre es la ....
Answer: andropausia
Author: ISA

Category: Variedades
Question: Tonto, necio
Answer: mamacallos
Author: ISA

Category: Variedades
Question: Tumor en las encías
Answer: flemon
Author: ISA

Category: Variedades
Question: Tumor formado de tejido adiposo
Answer: lipoma
Author: ISA

Category: Variedades
Question: ¿Aumenta la sensación de hambre cuando se deja de comer?
Answer: no , se atenua
Author: ISA

Category: Variedades
Question: ¿En que lenguas se escribió originalmente la Biblia?
Answer: arameo ,hebreo y griego
Author: ISA

Category: Variedades
Question: ¿Qué es la chita?
Answer: un juego
Author: ISA

Category: Variedades
Question: ¿Qué es una caobilla?
Answer: un arbol
Author: ISA

Category: Variedades
Question: ¿Qué es una sanguijuela?
Answer: un gusano
Author: ISA

Category: lengua
Question: ¿ como se llama al grupo de dos vocales que no se pronuncian en la misma sílaba ?
Answer: hiato
Author: ISA
