# -*- encoding:latin-1 -*-
# -*- encoding:latin-1 -*-
#
# $Id: questions.eros-sex.makam.es 821 2005-01-14 16:43:09Z moxon $
#
# ------------------------------------------------------------------------------
#
#  Author:  	^MaKaM^
#  Editor:  	
#  Last edited: $Date: 2002/01/09 09:50:25 $
#
#  Comment:     A set of spanish questions.
#
# ------------------------------------------------------------------------------

## Demo-Entry:
#  ----------
#  Category: History
#  Question: Chinese philosopher (um 500 v. Chr.) ?
#  Answer: Konfuzius
#  Regexp: [ck]onfu(ts|z)ius
#  Author: anonymous
#  Level: hard
#  Comment: demo-entry, ÄÖÜäöüß ^° !"§$%&/()=? `´
#  Score: 5
#  Tip: Kon......
#  Tip: ...fuz...
#  Tip: ......ius

## valid keys:
#  ----------
#  Category?                              (should always be on top!)
#  Question                               (should always stand after Category)
#  Answer                                 (will be matched if no regexp is provided)
#  Regexp?                                (use UNIX-style expressions)
#  Author?                                (the brain behind this question)
#  Level? [baby|easy|normal|hard|extreme] (difficulty)
#  Comment?                               (comment line)
#  Score? [#]                             (credits for answering this question)
#  Tip*                                   (provide one or more hints)
#  TipCycle? [#]                          (Specify number of generated tips)

## WARNING:
#  -------
#  DO NOT ADD COMMENTS BEYOND THIS LINE, since they might get lost.
#  you may add as much comments as you want into the part above
#  <!========================================================!>

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por Julio Medem, apareció desnudo completamente el actor Carmelo Gómez ?
Answer: tierra
Author: Carl_Cox

Category: Eros-Sex
Question: ¿Qué sustancia proporciona a las habas propiedades afrodisíacas?
Answer: dopamina
Author: SESINO

Category: Eros-Sex
Question: Dónde normalmente se dice que se encuentra el punto G en las mujeres?
Answer: clitoris
Author: Chispita

Category: Eros-Sex
Question: ¿Cómo se llama a la persona que sólo obtiene placer sexual mirando a otra persona o personas?
Answer: voyeur
Author: Cort

Category: Eros-Sex
Question: ¿Cómo se llama la desviación sexual consistente en comer las heces de otra persona, o las de uno mismo?
Answer: coprogafia
Author: Cort

Category: Eros-Sex
Question: ¿Cómo se llama la práctica sexual de orinar sobre otra o otras personas?
Answer: lluvia dorada
Author: Cort

Category: Eros-Sex
Question: ¿Desviación sexual consistente en mantener relaciones sexuales con cadáveres?
Answer: necrofilia
Author: Cort

Category: Eros-Sex
Question: ¿De qué ciudad bíblica recibe uno de sus nombres el sexo anal?
Answer: sodoma
Author: Cort

Category: Eros-Sex
Question: ¿ QUE SIGNIFICA REALMENTE LA FRASE "SE CORRIO LA VOZ" ?
Answer: un orgasmo de frank sinatra
Author: cuchi-

Category: Eros-Sex
Question: como se llama la membrana que tienen las mujeres en la entrada de la vagina
Answer: himen
Author: Carlos_18

Category: Eros-Sex
Question: animal que tiene un solo sexo
Answer: unisexual
Author: EvA^^

Category: Eros-Sex
Question: inflamacion del glande
Answer: balanitis
Author: EvA^^

Category: Eros-Sex
Question: sustancia que segregan los organos genitales masculinos
Answer: semen
Author: EvA^^

Category: Eros-Sex
Question: Qué te sugiere el término coloquial inglés "bell-end"
Answer: cipote
Author: JuS

Category: Eros-Sex
Question: Qué te sugiere el término coloquial inglés "billy"
Answer: condon
Author: JuS

Category: Eros-Sex
Question: Qué te sugiere el término coloquial inglés "blow-job"
Answer: mamada
Author: JuS

Category: Eros-Sex
Question: Qué te sugiere el término coloquial inglés "to have a shag"
Answer: echar un polvo
Author: JuS

Category: Eros-Sex
Question: Como se denomina una ereccion continua
Answer: priapismo
Author: Kurosawa

Category: Eros-Sex
Question: Con que parte de su cuerpo se masturban las mujeres Lesu
Answer: talon
Author: Kurosawa

Category: Eros-Sex
Question: Cual es el equivalente masculino de la ninfomania
Answer: satirismo
Author: Kurosawa

Category: Eros-Sex
Question: La palabra "Ruso" aparte de ser un gentilicio en el lenguaje sexual es...
Answer: masaje del ano
Author: She_Devil

Category: Eros-Sex
Question: Qué nombre recibe la práctica sexual en la que la mujer, con las manos atadas, espera a dar o recibir placer
Answer: turco
Author: She_Devil

Category: Eros-Sex
Question: Qué nombre (y además gentilicio) recibe la práctica sexual cuando el hombre se situa boca arriba y la mujer le "cabalga"
Answer: arabe
Author: She_Devil

Category: Eros-Sex
Question: Qué nombre (y además gentilicio) recibe la práctica sexual en que la mujer sujeta el pene con la piel hacia atrás
Answer: florentino
Author: She_Devil

Category: Eros-Sex
Question: Qué nombre (y además gentilicio) recibe la práctica sexual en que la mujer presiona la base del pene con el fin de retrasar la eyaculación
Answer: sajon
Author: She_Devil

Category: Eros-Sex
Question: Qué nombre (y además gentilicio) recibe el coito realizado en el suelo o sobre almohadas, con numerosas posiciones en cuclillas
Answer: japones
Author: She_Devil

Category: Eros-Sex
Question: Qué nombre (y ademas gentilicio) recibe el sexo en grupo
Answer: sueco
Author: She_Devil

Category: Eros-Sex
Question: Qué nombre (y además gentilicio) recibe la práctica sexual entre homosexuales
Answer: napolitano
Author: She_Devil

Category: Eros-Sex
Question: Qué nombre (y además gentilicio) recibe la masturbación del pene entre los pechos
Answer: cubana
Author: She_Devil

Category: Eros-Sex
Question: Qué nombre (y además gentilicio) recibe el masaje realizado con los senos por todo el cuerpo
Answer: tailandes
Author: She_Devil

Category: Eros-Sex
Question: Qué nombre (y además  gentilicio) recibe el sexo oral
Answer: frances
Author: She_Devil

Category: Eros-Sex
Question: Se llama así por la supuesta habilidad de las galas para la felación
Answer: frances
Author: She_Devil

Category: Eros-Sex
Question: Qué nombre (y además gentilicio) recibe el coito anal
Answer: griego
Author: She_Devil

Category: Eros-Sex
Question: A qué práctica sexual se refiere la expresión...  "Bajarse al pilón"
Answer: cunnilingus
Author: She_Devil

Category: Eros-Sex
Question: Si un argentino te propone "hacer una mineta",  qué te está proponiendo
Answer: felacion
Author: She_Devil

Category: Eros-Sex
Question: La expresión "echar un casquete" proviene de la semejanza del glande del pene con... 
Answer: un casco
Author: She_Devil

Category: Eros-Sex
Question: Si un vasco está pensando en "larrua jo" (jugar la piel), está pensando en...
Answer: echar un polvo
Author: She_Devil

Category: Eros-Sex
Question: Si un hispanoamericano te invita a "dar de comer al enano", a qué te está invitando
Answer: echar un polvo
Author: She_Devil

Category: Eros-Sex
Question: Si un hispanoamericano te dice de "arremangarse los garbanzos", te está hablando de... 
Answer: follar
Author: She_Devil

Category: Eros-Sex
Question: De qué término latín la palabra "follar"
Answer: follis
Author: She_Devil

Category: Eros-Sex
Question: Sacar la paja -la caña del cereal separada del grano- dio lugar a la famosa expresión que todos conocemos por... 
Answer: hacerse una paja
Author: She_Devil

Category: Eros-Sex
Question: Si un vasco habla de "kampaia jo" (tocar la campana), está hablando de... 
Answer: masturbacion
Author: She_Devil

Category: Eros-Sex
Question: Como se dice en gallego "hacerse una paja"
Answer: facer unha pera
Author: She_Devil

Category: Eros-Sex
Question: Qué expresión utilizan los hispanoamericanos para masturbarse (hacerse una paja)
Answer: hacerse una manuela
Author: She_Devil

Category: Eros-Sex
Question: En hispanoamérica le llaman concha, papaya, pepa, pipirigallo,... 
Answer: clitoris
Author: She_Devil

Category: Eros-Sex
Question: Cuando alguién tiene uno o más orgasmos (afortunad..), se dice qué ha llegado... 
Answer: al climax
Author: She_Devil

Category: Eros-Sex
Question: Los términos "derramar, "regar" se refieren a la... 
Answer: eyaculacion
Author: She_Devil

Category: Eros-Sex
Question: Todos los chicos o al menos la gran mayoría, al tener una erección dicen... 
Answer: estoy empalmado
Author: She_Devil

Category: Eros-Sex
Question: A qué se refiere la expresión "estar empalmado"
Answer: ereccion del pene
Author: She_Devil

Category: Eros-Sex
Question: Cómo se dice en gallego "estar empalmado"
Answer: ter o carallo teso
Author: She_Devil

Category: Eros-Sex
Question: Si alguién de Vizcaya te dice "altan egon", es qué... 
Answer: esta cachondo
Author: She_Devil

Category: Eros-Sex
Question: Si hablando de sexo dices que estas de alta, es qué...
Answer: estas cachondo
Author: She_Devil

Category: Eros-Sex
Question: A qué con referimos con las palabras "savia", "pringue", "leche", "lefa"...
Answer: semen
Author: She_Devil

Category: Eros-Sex
Question: En Hispanoamérica "afrecho" es un cereal molido, pero en cuestiones sexuales se refiere a... 
Answer: semen
Author: She_Devil

Category: Eros-Sex
Question: Cómo llaman los argentinos a los "pechos"
Answer: lolas
Author: She_Devil

Category: Eros-Sex
Question: Cómo llaman los peruanos a los "pechos"
Answer: porongos
Author: She_Devil

Category: Eros-Sex
Question: La palabra "cojones" es una voz procedente del latín... 
Answer: coleo-onis
Author: She_Devil

Category: Eros-Sex
Question: Cojones, cojonera, huevos, pelotas, bolas, cataplines,..., todos estos términos hacen referencia a... 
Answer: testiculos
Author: She_Devil

Category: Eros-Sex
Question: Si un hispanoamericano te habla de "testigos", "compañeros" o "hermanitos", está refiriendose a... 
Answer: testiculos
Author: She_Devil

Category: Eros-Sex
Question: Qué acto sexual es la "sodomización"
Answer: coito anal
Author: She_Devil

Category: Eros-Sex
Question: Si un hispanoamericano te dice de echar un "polvo con caquita", a qué tipo de relación sexual se refiere
Answer: coito anal
Author: She_Devil

Category: Eros-Sex
Question: Si eres el sujeto activo de un coito anal, es qué... 
Answer: das por el culo
Author: She_Devil

Category: Eros-Sex
Question: Si eres el sujeto pasivo de un coito anal, es qué... 
Answer: tomas por el culo
Author: She_Devil

Category: Eros-Sex
Question: La palabra "polla" procede del término latín... 
Answer: pullus
Author: She_Devil

Category: Eros-Sex
Question: Se dice así porque el silbato se asemeja a una verga y dos testículos
Answer: pito
Author: She_Devil

Category: Eros-Sex
Question: La palabra "minga" procede del término latín... 
Answer: mingere
Author: She_Devil

Category: Eros-Sex
Question: Vulgarmente se le llama polla, pito, nabo, cola, pijo, picha, pilila, minga, pinga,.... 
Answer: pene
Author: She_Devil

Category: Eros-Sex
Question: Se llama así por su similitud con el pene aunque antiguamente era una porra
Answer: cipote
Author: She_Devil

Category: Eros-Sex
Question: Si un hispanoamericano te dice que quiere enseñarte el "moco de elefante", qué te quiere enseñar... 
Answer: su pene
Author: She_Devil

Category: Eros-Sex
Question: A qué se refieren en Hispanoamérica cuando hablan de "desnucasapos"
Answer: al pene
Author: She_Devil

Category: Eros-Sex
Question: ARGOT DE LA PROSTITUCION: Consiste en el coito, aunque como preliminar se realiza una felación... 
Answer: completo
Author: She_Devil

Category: Eros-Sex
Question: En el argot de la prostitución y los anuncios de "relax" cómo llaman a la masturbación... 
Answer: relax manual
Author: She_Devil

Category: Eros-Sex
Question: ARGOT DE LA PROSTITUCIÓN: Se recorre todo el cuerpo con la yema de los dedos, usando aromaterapia para finalizar con una masturbación... 
Answer: hawaiano sensitivo
Author: She_Devil

Category: Eros-Sex
Question: ARGOT DE LA PROSTITUCIÓN: Cómo se denomina a la relación sexual consistente en orinar al compañero/a
Answer: lluvia dorada
Author: She_Devil

Category: Eros-Sex
Question: ARGOT DE LA PROSTITUCIÓN: Felación introduciendo el pene hasta el fondo de la boca
Answer: garganta profunda
Author: She_Devil

Category: Eros-Sex
Question: ARGOT DE LA PROSTITUCIÓN: Relaciones sexuales con defecación
Answer: hacerse unas trufas
Author: She_Devil

Category: Eros-Sex
Question: ARGOT DE LA PROSTITUCION: En la felación, el hombre eyacula en la cara de la mujer
Answer: orgasmo facial
Author: She_Devil

Category: Eros-Sex
Question: ARGOT DE LA PROSTITUCION: Estimulación corporal efectuada con vibradores, que acaba con un "francés"
Answer: masaje prohibido
Author: She_Devil

Category: Eros-Sex
Question: ARGOT DE LA PROSTITUCION: Se realizan una o varias irrigaciones en el ano, para terminar con una masturbación
Answer: enema
Author: She_Devil

Category: Eros-Sex
Question: ARGOT DE LA PROSTITUCIÓN: Estimulación oral -lamer, chupar- del ano y el perineo
Answer: beso negro
Author: She_Devil

Category: Eros-Sex
Question: ARGOT DE LA PROSTITUCION: Relación sexual entre un hombre y dos mujeres
Answer: duplex
Author: She_Devil

Category: Eros-Sex
Question: ARGOT DE LA PROSTITUCION: Sadomasoquismo con humillación -insultos, escupitajos...-, lluvia dorada, sodomización...
Answer: disciplina inglesa
Author: She_Devil

Category: Eros-Sex
Question: Desviación sexual que consiste en encontrar placer produciendo dolor a la pareja y, a la vez, recibiéndolo de ella
Answer: sadomasoquismo
Author: She_Devil

Category: Eros-Sex
Question: Desviación sexual de quien encuentra placer causando dolor físico o sufrimiento a otra persona
Answer: sadismo
Author: She_Devil

Category: Eros-Sex
Question: Perversión sexual del que experimenta placer erótico al ser maltratado o sometido a humillaciones
Answer: masoquismo
Author: She_Devil

Category: Eros-Sex
Question: Relación sexual que se desarrolla entre tres personas, con todas las combinaciones del género posibles -del mismo o de distintos sexos-.
Answer: menage a trois
Author: She_Devil

Category: Eros-Sex
Question: Quién dijo: "El sexo forma parte de la naturaleza. Y yo me llevo de maravilla con la naturaleza"
Answer: marilyn monroe
Author: She_Devil

Category: Eros-Sex
Question: Qué actriz dijo: "La mente también puede ser una zona erógena"
Answer: raquel welch
Author: She_Devil

Category: Eros-Sex
Question: Quién dijo: "Si es una tontería decir que el verdadero amor no tiene nada de sexual, es otra tontería creer que el amor es sexualidad"
Answer: jose ortega y gasset
Author: She_Devil

Category: Eros-Sex
Question: (enfermedad)...se te quedo el pene fuera, chiquillo
Answer: parafimosis
Author: dies

Category: Eros-Sex
Question: Cómo se denomina a la gitana encargada de demostrar que la novia ha llegado virgen al matrimonio?
Answer: ajuntaora
Author: Kenneth

Category: Eros-Sex
Question: EN REPUBLICA DOMINICANA:PROSTITUTA
Answer: cuero
Author: Gallifan

Category: Eros-Sex
Question: Fijación de un hijo por su madre
Answer: complejo de edipo
Author: Kenneth

Category: Eros-Sex
Question: Fijación de un padre por su hija
Answer: complejo de lear
Author: Kenneth

Category: Eros-Sex
Question: Fijación de una hija por su padre
Answer: complejo de elektra
Author: Kenneth

Category: Eros-Sex
Question: Fijación de una madre por su hijo
Answer: complejo de yocasta
Author: Kenneth

Category: Eros-Sex
Question: cuantos labios tienen las mujeres?
Answer: seis
Author: leper

Category: Eros-Sex
Question: en el cine clasificado x ¿como se llama al acto de eyacular en la boca de la actriz?
Answer: blow job
Author: MARINERO-

Category: Eros-Sex
Question: Al que le gusta practicar el sexo con muertos
Answer: necrofilo
Author: Padcarras

Category: Eros-Sex
Question: Como llaman las cubanas al punto g
Answer: pepitillo
Author: Padcarras

Category: Eros-Sex
Question: El duque al que mas le gustan los niños el...
Answer: duque de feria
Author: Padcarras

Category: Eros-Sex
Question: Eres maricon, estas en Madrid y quieres rollo. Te vas al barrio de...
Answer: chueca
Author: Padcarras

Category: Eros-Sex
Question: Que actriz porno rubia platino se suicido en 1995
Answer: savanah
Author: Padcarras

Category: Eros-Sex
Question: Revista erotica de hojas no satinadas especializada en chicas jóvenes.
Answer: barely legal
Author: Padcarras

Category: Eros-Sex
Question: como se llaman los organos sexuales en el kama-sutra
Answer: yoni y lingam
Author: ejcru

Category: Eros-Sex
Question: TIPO DE MANICURA QUE SUELEN USAR LAS ACTRICES PORNO
Answer: manicura francesa
Author: Kirei

Category: Eros-Sex
Question: ¿Qué director de pelis porno ha hecho famosa la serie Buttman?
Answer: john stagliano
Author: Mow

Category: Eros-Sex
Question: El que lo dijo se quedó ciego: "Masturbating is not a ..."
Answer: crime
Author: Mow

Category: Eros-Sex
Question: Nombre de una actriz porno que hizo cine convencional (si es que se puede llamar asi al de John Waters)
Answer: traci lords
Author: Mow

Category: Eros-Sex
Question: ademas del hombre y algunos monos, que otro animal tiene sexo por placer?
Answer: delfin
Author: PuLp

Category: Eros-Sex
Question: cual es el animal con el pene mas grande?
Answer: ballena azul
Author: PuLp

Category: Eros-Sex
Question: cuanto dura el orgasmo de un cerdo?
Answer: treinta minutos
Author: PuLp

Category: Eros-Sex
Question: que animal tiene su copulacion por 2 horas sin comer ni beber?
Answer: leon
Author: PuLp

Category: Eros-Sex
Question: como se denomina la comun practica sexual de introducir la mano en orificios del conyuge
Answer: fishing
Author: krispin

Category: Eros-Sex
Question: cuantos agujeros penetrables tiene una mujer
Answer: tres
Author: krispin

Category: Eros-Sex
Question: Donde dicen que esta situado el punto G masculino?
Answer: prostata
Author: ChArLiEs

Category: Eros-Sex
Question: Donde se celebra cada año el festival internacional Erotico?
Answer: barcelona
Author: ChArLiEs

Category: Eros-Sex
Question: Cual es la revista erótica española más famosa?
Answer: interviu
Author: VaKaMiLKa

Category: Eros-Sex
Question: a no tener relaciones sexuales durante un largo periodo de tiempo se le llama...
Answer: celibato
Author: Anónimo

Category: Eros-Sex
Question: a que edad puede legalmente casarse una chica?...
Answer: catorce
Author: Anónimo

Category: Eros-Sex
Question: a que se llama ipsismo
Answer: masturbacion
Author: Anónimo

Category: Eros-Sex
Question: a quien se debe el nombre del punto -g- en las féminas?......
Answer: grafemberg
Author: Anónimo

Category: Eros-Sex
Question: anticonceptivo asesino de espermatozoides...
Answer: espermicida
Author: Anónimo

Category: Eros-Sex
Question: anticonceptivo masculino irreversible(ultimamente parece que ya se puede arreglar)......
Answer: vasectomia
Author: Anónimo

Category: Eros-Sex
Question: anticonceptivo: deporte nacional para gozar sin efectos secundarios......
Answer: coitus interruptus
Author: Anónimo

Category: Eros-Sex
Question: aparato para aliviar necesidades sexuales de las mujeres necesitadas a altas horas de la noche a falta de uno de verdad...
Answer: vibrador
Author: Anónimo

Category: Eros-Sex
Question: coito anal......en honor a sodoma y gomorra...
Answer: sodomia
Author: Anónimo

Category: Eros-Sex
Question: como estan las pupilas de una mujer excitada sexualmente?......
Answer: dilatadas
Author: Anónimo

Category: Eros-Sex
Question: como les gusta a las mujeres las nalgas de los hombres...
Answer: pequeñas y musculosas
Author: Anónimo

Category: Eros-Sex
Question: como se llama la falta de orgasmo que teneis algunas mujeres......
Answer: anorgasmia
Author: Anónimo

Category: Eros-Sex
Question: como se llama la primera mestruación?......
Answer: menarquia
Author: Anónimo

Category: Eros-Sex
Question: como se llaman esos bichitos parasitos que moran en el vello pubico...
Answer: ladillas
Author: Anónimo

Category: Eros-Sex
Question: como se supera la frigidez?...
Answer: con un buen polvo
Author: Anónimo

Category: Eros-Sex
Question: continua la frase: no hay mujer frigida, sino hombre...
Answer: inexperto
Author: Anónimo

Category: Eros-Sex
Question: corte de los testiculos uauuuuuu...
Answer: castracion
Author: Anónimo

Category: Eros-Sex
Question: cual es el peso minimo necesario para poder tener la primera mestruacion?...
Answer: 48
Author: Anónimo

Category: Eros-Sex
Question: cuando encuentras placer en la suciedad(eso debe se un puerco mas bien)...
Answer: misofilia
Author: Anónimo

Category: Eros-Sex
Question: cuando las chicas dicen que no.. significa realmente si?...
Answer: si
Author: Anónimo

Category: Eros-Sex
Question: cuantos años debe tener una persona para poder tener relaciones sexuales
Answer: no hay limite
Author: Anónimo

Category: Eros-Sex
Question: cuantos años debes tener para comprar preservativos
Answer: no hay limite
Author: Anónimo

Category: Eros-Sex
Question: cunnilingus + fellatio =...
Answer: 69
Author: Anónimo

Category: Eros-Sex
Question: de la boca lo mas hermoso cuando dice "te amo" y cuando...
Answer: besa
Author: Anónimo

Category: Eros-Sex
Question: desde el vertice del pubis, oculta por los muslos está vuestra.........
Answer: vulva
Author: Anónimo

Category: Eros-Sex
Question: deseas hacer el amor siempre con la persona que amas?...
Answer: no
Author: Anónimo

Category: Eros-Sex
Question: desviacion de la conducta sexual que le encanta mirar...
Answer: voyeur
Author: Anónimo

Category: Eros-Sex
Question: desviación de la conducta sexual--->relaciones con animales...
Answer: zoofilia
Author: Anónimo

Category: Eros-Sex
Question: desviacion sexual consistente en el uso de la orina como medio sexual...
Answer: urofilia
Author: Anónimo

Category: Eros-Sex
Question: desviacion sexual en la que una persona se excita unicamente ante un objeto no sexual...
Answer: fetichismo
Author: Anónimo

Category: Eros-Sex
Question: desviacion sexual que trata de las relaciones entre familiares padres-hermanos-hijos-...
Answer: incesto
Author: Anónimo

Category: Eros-Sex
Question: desviación sexual referente a la excitación en forma anonima a traves del telefono (e IRC tambien)...
Answer: parafilia a distancia
Author: Anónimo

Category: Eros-Sex
Question: dicese de la incapacidad de tener hijos...
Answer: esterilidad
Author: Anónimo

Category: Eros-Sex
Question: dolor de algunas mujeres antes del periodo...
Answer: sindrome premestrual
Author: Anónimo

Category: Eros-Sex
Question: donde maduran los espermatozoides?...
Answer: epididimo
Author: Anónimo

Category: Eros-Sex
Question: el cierre involuntario de los musculos de la vagina se denomina......
Answer: vaginismo
Author: Anónimo

Category: Eros-Sex
Question: el mayor informe estadistico hasta la fecha sobre sexualidad...
Answer: kinsey
Author: Anónimo

Category: Eros-Sex
Question: el pene femenino, pero mas pequeñitoooooooooo......
Answer: clitoris
Author: Anónimo

Category: Eros-Sex
Question: el sexo de su cuerpo no coincide con el sexo de su espiritu...
Answer: transexual
Author: Anónimo

Category: Eros-Sex
Question: el virgo, pero en lenguaje mas tecnico.........
Answer: himen
Author: Anónimo

Category: Eros-Sex
Question: en este matrimonio quien lleva los pantalones es la mujer; el hombre es un...
Answer: calzonazos
Author: Anónimo

Category: Eros-Sex
Question: En qué asignatura de estudios se imparte la educacion sexual
Answer: biologia
Author: Anónimo

Category: Eros-Sex
Question: en que momento de la relacion debes dejar que tu novio llegue hasta el final?...
Answer: el dia de tu boda
Author: Anónimo

Category: Eros-Sex
Question: en tendencias sexuales:lo contrario de  homosexual(H-H o M-M) , es (H-M) se llama...
Answer: heterosexual
Author: Anónimo

Category: Eros-Sex
Question: enfermedad de transmision sexual...
Answer: gonorrea
Author: Anónimo

Category: Eros-Sex
Question: entre los indios ? lo natural es que los padres masturben a sus hijos pequeños, para apaciguarlos e inducirles el sueño(pagina 227)...
Answer: hopi
Author: Anónimo

Category: Eros-Sex
Question: a no tener relaciones sexuales durante un largo periodo de tiempo se le llama...
Answer: celibato
Author: Anónimo

Category: Eros-Sex
Question: a que se llama ipsismo
Answer: masturbacion
Author: Anónimo

Category: Eros-Sex
Question: anticonceptivo asesino de espermatozoides...
Answer: espermicida
Author: Anónimo

Category: Eros-Sex
Question: anticonceptivo masculino irreversible (ultimamente parece que ya se puede arreglar)......
Answer: vasectomia
Author: Anónimo

Category: Eros-Sex
Question: anticonceptivo: deporte nacional para gozar sin efectos secundarios......
Answer: coitus interruptus
Author: Anónimo

Category: Eros-Sex
Question: aparato para aliviar necesidades sexuales de las mujeres necesitadas a altas horas de la noche a falta de uno de verdad...
Answer: vibrador
Author: Anónimo

Category: Eros-Sex
Question: atraccion por los ancianos...
Answer: gerontofilia
Author: Anónimo

Category: Eros-Sex
Question: LA SPICE GIRL,VICTORIA PERDIO SU VIRGINIDAD A LOS 17 AÑOS, ¿PERO DONDE?
Answer: lavabo de un tren
Author: akivasha

Category: Eros-Sex
Question: LAS SUSTANCIAS QUIMICAS GLANDULARES SEGREGADAS DESDE LOS ORGANOS SEXUALES AL EXTERIOR DEL ORGANISMO ,SE LLAMAN..
Answer: feromonas
Author: akivasha

Category: Eros-Sex
Question: Con cuantos minutos de antelacion antes de la penetracion debes aplicarte una crema espermicida
Answer: diez
Author: Aleatha_

Category: Eros-Sex
Question: Cuando usas una crema espermicida en tus relaciones sexuales ¿cuantas horas deben pasar para que puedas lavarte con jabon
Answer: ocho
Author: Aleatha_

Category: Eros-Sex
Question: Funciona como un abortivo ,durante las 48 horas siguientes a un coito y recibe el nombre de Pildora........
Answer: poscoital
Author: Aleatha_

Category: Eros-Sex
Question: Hay dos métodos anticonceptivos naturales e inseguros , uno es el Ogino-Knaus y el otro es la ......
Answer: temperatura basal
Author: Aleatha_

Category: Eros-Sex
Question: Las cremas espermicidas se usan ,por norma genera,con el preservativo y con el ......
Answer: diafragma
Author: Aleatha_

Category: Eros-Sex
Question: Que metodo anticonceptivo se define como...Un capuchon de goma que se introduce en la vagina de forma que quede cubierto el cuello del utero... el...
Answer: diafragma
Author: Aleatha_

Category: Eros-Sex
Question: Son los implantes subdermicos un metodo anticonceptivo
Answer: si
Author: Aleatha_

Category: Eros-Sex
Question: Un aparato de plastico con un hilo de metal enrollado,que se colaca dentro del utero ..esto es el .....
Answer: diu
Author: Aleatha_

Category: Eros-Sex
Question: Una funda de goma lubricada -de distintos tamaños , texturas y colores-que se coloca en el pene , es un....
Answer: preservativo
Author: Aleatha_

Category: Eros-Sex
Question: como se denomina al punto de máxima excitación
Answer: climax
Author: Antiquo

Category: Eros-Sex
Question: cómo se llaman las partes del cuerpo más sensibles a los estímulos sexuales
Answer: zonas erogenas
Author: Antiquo

Category: Eros-Sex
Question: después del punto G, ¿qué otro punto dicen haber descubierto capaz de hacer llegar a las mujeres a un orgasmo único
Answer: punto k
Author: Antiquo

Category: Eros-Sex
Question: En que ciudad se celebro la primera semana española del erotismo?
Answer: madrid
Author: A-Q

Category: Eros-Sex
Question: conservar el himen intacto es signo de virginidad?
Answer: no siempre
Author: Armace

Category: Eros-Sex
Question: desviacion sexual que encuentra en el olor corporal su objeto excitatorio
Answer: renifleurismo
Author: Armace

Category: Eros-Sex
Question: desviacion sexual que encuentra en la menstruacion su objeto excitatorio
Answer: picazismo
Author: Armace

Category: Eros-Sex
Question: el sexo anal suprime el riesgo de embarazo no deseado?
Answer: no
Author: Armace

Category: Eros-Sex
Question: en japones, palabra que viene a significar algo asi como "calentona" o "salida"
Answer: hentai
Author: Armace

Category: Eros-Sex
Question: los pedofilos homosexuales varones suelen preferir niños de...
Answer: 12 o mas años
Author: Armace

Category: Eros-Sex
Question: los pedofilos varones heterosexuales suelen preferir niñas de entre...
Answer: 9 y 12 años
Author: Armace

Category: Eros-Sex
Question: medido en condiciones de excitacion sexual, el miembro viril de Jordi Hurtado...
Answer: apenas se ve
Author: Armace

Category: Eros-Sex
Question: nombre clinico del "pajillero compulsivo"
Answer: onanista
Author: Armace

Category: Eros-Sex
Question: que practica sexual era especialmente repudiada por impura durante la Edad Media?
Answer: sodomia
Author: Armace

Category: Eros-Sex
Question: Como se denomina al deseo sexual
Answer: libido
Author: Basic

Category: Eros-Sex
Question: Como se denomina en argot de calle en Cuba a las nalgas
Answer: muelas
Author: Basic

Category: Eros-Sex
Question: Como se llama vulgarmente al "coitus interruptus"
Answer: marcha atras
Author: Basic

Category: Eros-Sex
Question: Dicese del alimento que aumenta la libido
Answer: afrodisiaco
Author: Basic

Category: Eros-Sex
Question: Libro oriental de referencia en las posturas sexuales
Answer: kamasutra
Author: Basic

Category: Eros-Sex
Question: (CULTURA POPULAR) QUE NACIONALIDAD TIENE LA SODOMIA 
Answer: griega
Author: BBoy

Category: Eros-Sex
Question: SI TE SOBRA PIEL EN EL PREPUCIO SUFRES DE
Answer: fimosis
Author: BBoy

Category: Eros-Sex
Question: QUE ES EL ONANISMO
Answer: masturbacion
Author: borali

Category: Eros-Sex
Question: ERECCION CONTINUA Y DOLOROSA DEL MIEMBRO VIRIL, SIN APETITO VENEREO
Answer: priapismo
Author: Buzzati

Category: Eros-Sex
Question: PIEL MOVIL QUE CUBRE AL GLANDE
Answer: prepucio
Author: Buzzati

Category: Eros-Sex
Question: nombre de la practica en la cual se introduce el puño cerrado dentro de el organo genital femenino o en su defecto del ano
Answer: fistfucking
Author: chronos

Category: Eros-Sex
Question: si entre mis pecados incluyo gula, avaricia, pereza, soberbia, envidia e ira, y quiero cometer los sietes pecados capitales, ¿cual me faltaria
Answer: lujuria
Author: chronos

Category: Eros-Sex
Question: VULGARMENTE FELLATIO
Answer: frances
Author: don_Vito

Category: Eros-Sex
Question: VULGARMENTE SEXO ANAL
Answer: turco
Author: don_Vito

Category: Eros-Sex
Question: MAMADA O 
Answer: felacion
Author: grisu

Category: Eros-Sex
Question: coloquialmente onanista
Answer: pajillero
Author: hurricane

Category: Eros-Sex
Question: cuantos palmos hay de la barbilla a los genitales?
Answer: tres
Author: hurricane

Category: eros-sex
Question: q me hago si soi virgen a los 45
Answer: hazte cura
Author: iff-f

Category: Eros-Sex
Question: Animal macho del ganado caballar escogido para la cubrición
Answer: semental
Author: kosako

Category: Eros-Sex
Question: Con que nombre geográfico se denomina al bosque de vellos situado en la parte superior de la vulva
Answer: monte de Venus
Author: kosako

Category: Eros-Sex
Question: Debajo del clítoris encontrarás el orificio de la... 
Answer: uretra
Author: kosako

Category: Eros-Sex
Question: Lo esconden las mujeres bajo el capuchón 
Answer: clitoris
Author: kosako

Category: Eros-sex
Question: Nombre de los "Siete Estados" por los que pasan los miembros varoniles del Trivial-Pursuit
Answer: Mustia Floja Pendular Morcillona Tiesa Imperial y Triunfante
Author: Kosako

Category: Eros-Sex
Question: Qué glúcido o azúcar predomina en el semen de los hombres
Answer: fructosa
Author: kosako

Category: Eros-Sex
Question: Quien se cogió una trompa en el pub Ovario que le llevó hasta la disco Utero
Answer: Eustaquio
Author: kosako

Category: Eros-Sex
Question: ¿Cómo se denominan a los deseos inconfesables de todo ser humano?
Answer: fantasias sexuales
Author: Locko

Category: Eros-Sex
Question: ¿Cuál es el término utilizado para hombres encerrados en cuerpos de mujeres o viceversa?
Answer: transexuales
Author: Locko

Category: Eros-Sex
Question: ¿Hombre con hombre...mujer con mujer?
Answer: homosexualidad
Author: Locko

Category: Eros-Sex
Question: ¿Qué es lo más temido por el hombre en una relación sexual?
Answer: gatillazo
Author: Locko

Category: Eros-Sex
Question: ¿Qué practicaban los antiguos griegos que hoy estaría penalizado en casi todo el mundo?
Answer: relaciones homosexuales con menores
Author: Locko

Category: Eros-Sex
Question: Recintos dedicados a ofertar sexo con mujeres a cambio de dinero
Answer: prostibulos
Author: Locko

Category: Eros-Sex
Question: Revista para adultos famosa por sus chicas de conejo
Answer: playboy
Author: Locko

Category: Eros-Sex
Question: Término inglés para designar un recinto cerrado en el que se suceden relaciones sexuales,a modo de espectáculo,previo pago por mirar
Answer: peep show
Author: Locko

Category: Eros-Sex
Question: Como se llama coloquialmente a la postura en que la mujer esta de cuatro patas?
Answer: perrito
Author: Lopes

Category: Eros-Sex
Question: Como se llama la mujer que no se cansa nunca del sexo?
Answer: ninfomana
Author: Lopes

Category: Eros-Sex
Question: Cual es el nombre de pila de la chica penthouse de 1999?
Answer: nickie
Author: Lopes

Category: Eros-Sex
Question: Que salto es el más conocido en materia sexual?
Answer: salto del tigre
Author: Lopes

Category: Eros-Sex
Question: Que significa la palabra 'knulla' en sueco??
Answer: follar
Author: Lopes

Category: Eros-Sex
Question: Que significado tiene 'coger' en America latina?
Answer: follar
Author: Lopes

Category: Eros-Sex
Question: Se considera francés si no cantan la marsellesa mientras se produce la felación?
Answer: si
Author: Lopes

Category: Eros-Sex
Question: Si le dices a un yugaslov@ 'popushimiga, que le estas diciendo? 
Answer: chupame la polla
Author: Lopes

Category: Eros-Sex
Question: Es malo tardar mucho en eyacular?
Answer: no mas bien es una virtud
Author: luigi

Category: Eros-Sex
Question: COMO SE MASTURBAN LAS CHICAS?...
Answer: frotandose el clitoris
Author: NaTa

Category: Eros-Sex
Question: QUE PAR DE CROMOSOMAS TIENE LA MUJER?......
Answer: XX
Author: NaTa

Category: Eros-Sex
Question: SEGÚN ENCUESTAS, QUÉ SUFREN 30 DE CADA 100 VARONES ESPAñOLES MAYORES DE 40 AñOS
Answer: impotencia
Author: NaTa

Category: Eros-Sex
Question: Bichito masculino que se dirige a toda a velocidad para intentar fecundar al ovulo femenino
Answer: espermatozoide
Author: Nicky^

Category: Eros-Sex
Question: Cuando el ovulo femenino esta fecundado es que se ha producido un ...
Answer: embarazo
Author: Nicky^

Category: Eros-Sex
Question: Cuando una mujer está embarazada también se dice que está en estado de ...
Answer: esperanza
Author: Nicky^

Category: Eros-Sex
Question: En el semen, los hombres tienen gran cantidad de eso ...
Answer: espermatozoides
Author: Nicky^

Category: Eros-Sex
Question: Gemelos que provienen de dos ovulos diferentes
Answer: bivitelinos
Author: Nicky^

Category: Eros-Sex
Question: Gemelos que provienen de un mismo ovulo
Answer: univitelinos
Author: Nicky^

Category: Eros-Sex
Question: Las mujeres que quieren tener los pechos mas grandes se ponen .....
Answer: silicona
Author: Nicky^

Category: Eros-Sex
Question: Que le hizo Monica Lewinsky a Bill Clinton
Answer: una mamada
Author: Nicky^

Category: Eros-Sex
Question: Quien le hizo una famosa mamada a Bill Clinton
Answer: Monica Lewinsky
Author: Nicky^

Category: Eros-Sex
Question: Tipica excusa de una persona a su pareja cuando es pillado con el/la amante en la cama XD
Answer: no es lo que parece
Author: Nicky^

Category: Eros-Sex
Question: cual es el libro erotico de los hindues
Answer: aranga ranga
Author: Oderon

Category: Eros-Sex
Question: Persona que se siente atraida por los de su mismo sexo
Answer: homosexual
Author: Persia

Category: Eros-Sex
Question: Persona que se siente atraida por los del sexo contrario
Answer: heterosexual
Author: Persia

Category: Eros-Sex
Question: (Aldous Huxley) La más innatural de las perversiones sexuales es la...
Answer: castidad
Author: Quim

Category: Eros-Sex
Question: (Groucho Marx) Conozco centenares de maridos que serian felices de volver a casa, si en ella no estuviera esperándoles
Answer: su esposa
Author: Quim

Category: Eros-Sex
Question: (Henry Miller) El sexo es la unica razón importante para la...
Answer: reencarnacion
Author: Quim

Category: Eros-Sex
Question: (Isabel Allende) Es mejor ser hombre que mujer, porque hasta el hombre más miserable tiene una mujer a la cual...
Answer: mandar
Author: Quim

Category: Eros-Sex
Question: (Jackie Mason) El 80% de los maridos son infieles en América, el resto lo son en...
Answer: europa
Author: Quim

Category: Eros-Sex
Question: (Jerry Lewis) La principal razón para el divorcio es...
Answer: la boda
Author: Quim

Category: Eros-Sex
Question: (Luis Garcia Berlanga) El erotismo es la pornografía vestida por
Answer: christian dior
Author: Quim

Category: Eros-Sex
Question: (Monica Randall) En la infidelidad masculina hay un componente de...
Answer: vanidad
Author: Quim

Category: Eros-Sex
Question: (Richard Wright) El orgasmo es un placer demasiado intenso para añorarlo, demasiado profundo para...
Answer: contarlo
Author: Quim

Category: Eros-Sex
Question: (Robert Shields) Una virginidad bien preservada puede significar una limitada capacidad para...
Answer: amar
Author: Quim

Category: Eros-Sex
Question: (Woody Allen) El matrimonio es la muerte de la...
Answer: esperanza
Author: Quim

Category: Eros-Sex
Question: (Woody Allen) El sexo es lo más divertido que se puede hacer sin...
Answer: reir
Author: Quim

Category: Eros-Sex
Question: Cómo se denomina la persona pura que no mantiene relaciones sexuales
Answer: casto
Author: Quim

Category: Eros-Sex
Question: Cual es el pez que mas le gusta a los hombres
Answer: pezon
Author: QuoX

Category: Eros-Sex
Question: Libro de educacion sexual con varias posturas para probar es.....
Answer: kama sutra
Author: QuoX

Category: Eros-Sex
Question: Que hacen la mayoria de los hombres despues de hacer el amor 
Answer: llamar a casa
Author: QuoX

Category: Eros-Sex
Question: Desarrollo del huevo fuera de la cavidad uterina
Answer: embarazo ectopico
Author: Rye

Category: Eros-Sex
Question: Estado de embarazo o gestación
Answer: gravided
Author: Rye

Category: Eros-Sex
Question: QUE NOMBRE RECIBE LA PRIMERA MENSTRUACION DE UNA MUJER
Answer: menarquia
Author: Rye

Category: Eros-Sex
Question: Que otro nombre recibe el método Ogino-Knaus?
Answer: metodo de ritmo
Author: Rye

Category: Eros-Sex
Question: Restos de la membrana del himen después de la desfloración
Answer: carunculas himeneales
Author: Rye

Category: Eros-Sex
Question: tratado erótico escrito por Vatsayana Mallanaga
Answer: kamasutra
Author: Rye

Category: Eros-Sex
Question: AUTOR DE "EL ARTE DE AMAR"
Answer: erich fromm
Author: Scullder

Category: Eros-Sex
Question: EKIVALENTE DE LA FELACIÓNN EN LA MUJER
Answer: cunnilingus
Author: Scullder

Category: Eros-Sex
Question: Cuando se debe de colocar el metodo anticonceptivo del diafragma
Answer: antes del coito
Author: sica

Category: Eros-Sex
Question: Metodo anticonceptivo que consiste en inmovilizar yo destruir a los espermatozoides
Answer: espermicidas
Author: sica

Category: Eros-Sex
Question: Tecnica de reproduccion asistida en la que la fusion entre un espermatozoide y un ovulo se realiza fuera del organismo
Answer: fecundacion in vitro
Author: sica

Category: Eros-Sex
Question: Tecnica de reproduccion asistida que consiste en la introducción del semen en el interior de utero mediante una sonda especial
Answer: inseminacion artificial
Author: sica

Category: Eros-Sex
Question: Tecnica que consiste en retirar el pene antes de eyacular
Answer: coitus interruptus
Author: sica

Category: Eros-Sex
Question: Tecnica quirurgica destinada a impedir la procreacion
Answer: esterilizacion
Author: sica

Category: Eros-Sex
Question: Tecnica quirurgica que consiste en la seccion y ligadura de los conductos deferentes
Answer: vasectomia
Author: sica

Category: Eros-Sex
Question: como se denomina vulgarmente a la felacion?
Answer: mamada
Author: sipynop

Category: Eros-Sex
Question: no se si tirarme al tren o a la...
Answer: taquillera
Author: sipynop

Category: Eros-Sex
Question: Nombre del libro oriental que recoge todos los secretos del verdadero sexo
Answer: kamasutra
Author: SkNdALoSu

Category: Eros-Sex
Question: Que posicion prefieren los informaticos
Answer: 69
Author: SkNdALoSu

Category: Eros-Sex
Question: NOMBRE CULTO DE MAMADA
Answer: FELACION
Author: Tadeus

Category: Eros-Sex
Question: QUE CONDONES TE ASEGURAN CONTACTO TOTAL
Answer: DUREX
Author: Tadeus

Category: Eros-Sex
Question: Nombre de uno de los mas grandes sexologos asiaticos
Answer: minabo taduro
Author: Tethor

Category: Eros-Sex
Question: Quien es la mayor estrella del porno actual? (actor masculino)
Answer: rocco sifredi
Author: Tethor

Category: Eros-Sex
Question: como se conoce la enfermedad que produce penes extraordinariamente grandes
Answer: elefantiasis
Author: Thot

Category: Eros-Sex
Question: que es un 68
Answer: un 69 y te debo una
Author: Thot

Category: Eros-Sex
Question: tirilla de piel que se encuentra en la parte posterior del pene
Answer: frenillo
Author: Thot

Category: Eros-Sex
Question: cual era la palabra latina preferida de Monica Lewinsky
Answer: fellatio
Author: TRuNeRa

Category: Eros-Sex
Question: tenia el miembro tan grande que tenia prepucio......
Answer: pucio y postpucio
Author: TRuNeRa

Category: Eros-Sex
Question: De que van disfrazadas las chicas de PlayBoy
Answer: conejitas
Author: VaKaMiLKa

Category: Eros-Sex
Question: Te agacharías a coger el jabon?
Answer: no
Author: VaKaMiLKa

Category: Eros-Sex
Question: libro famoso oriental de artes amatorias?
Answer: kama sutra
Author: vet

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por Luis Mandoki, apareció desnuda la actriz Kathy Bates
Answer: jugando en los campos del señor
Author: Vonda

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por Stanley Kubrick, apareció desnuda la actriz Marisa Berenson
Answer: barry lindon
Author: Vonda

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por Alan Rudolph, apareció desnuda completamente la actriz Geraldine Chaplin
Answer: bienvenido a los angeles
Author: Vonda

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por Imanol Uribe, apareció desnuda completamente la actriz Laura del Sol
Answer: el rey pasmado
Author: Vonda

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por Steve Carver, apareció desnuda completamente la actriz Angie Dickinson
Answer: una mama sin freno
Author: Vonda

Category: Eros-Sex

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por François Truffaut, apareció desnuda la actriz Jeanne Moreau
Answer: la novia vestia de negro
Author: Vonda

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por Jose Antonio de la Loma, apareció desnuda completamente la "actriz" Ana García Obregón
Answer: goma 2
Author: Vonda

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por Jaime Chavarri, apareció desnuda completamente la actriz Marisa Paredes
Answer: tierno verano de lujuria y azoteas
Author: Vonda

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por John Landis, apareció desnuda completamente la actriz Michelle Pfeiffer
Answer: cuando llega la noche
Author: Vonda

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por David Lynch, apareció desnuda completamente la actriz Isabella Rossellini
Answer: terciopelo azul
Author: Vonda

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por Fernando Colomo, apareció desnuda completamente la actriz Aitana Sánchez Gijón
Answer: bajarse al moro
Author: Vonda

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por Peter Bogdanovich, apareció desnuda la actriz Cybill Sheperd
Answer: la ultima pelicula
Author: Vonda

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por Bob Swaim, apareció desnuda completamente la actriz Sigourney Weaber
Answer: la calle de la media luna
Author: Vonda

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por Bigas Luna, apareció desnudo completamente el actor Javier Bardem
Answer: jamon jamon
Author: Vonda

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por Nicholas Roeg, apareció desnudo completamente el actor y cantante David Bowie
Answer: el hombre que cayo a la tierra
Author: Vonda

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por Frank Perry, apareció desnudo completamente el actor Jeff Bridges
Answer: vidas sin barrera
Author: Vonda

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por Michael Chapman, apareció desnudo completamente el actor Tom Cruise
Answer: la clave del exito
Author: Vonda

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por Uli Edel, apareció desnudo completamente el actor Willen Dafoe
Answer: el cuerpo del delito
Author: Vonda

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por Pat O'Connor, apareció desnudo completamente el actor Daniel Day-Lewis
Answer: un señorito en nueva york
Author: Vonda

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por Alain Jessua, apareció desnudo completamente el actor Alain Delon
Answer: tratamiento de shock
Author: Vonda

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por Julio Medem, apareció desnudo completamente el actor Carmelo Gómez
Answer: tierra
Author: Vonda

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por Ulu Grosbard, apareció desnudo completamente el actor Dustin Hoffman
Answer: libertad condicional
Author: Vonda

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por Louis Malle, apareció desnudo completamente el actor Jeremy Irons
Answer: herida
Author: Vonda

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por Bernardo Bertolucci, apareció desnudo completamente el actor John Malkovich
Answer: el cielo protector
Author: Vonda

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por Robert Altman, apareció desnudo completamente el actor Tim Robbins
Answer: el juego de hollywood
Author: Vonda

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por Liliana Cavani, apareció desnudo completamente el actor Mickey Rourke
Answer: francesco
Author: Vonda

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por Luis García Berlanga, apareció desnudo completamente el actor José Sacristán
Answer: la vaquilla
Author: Vonda

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por Vicente Aranda, apareció desnudo completamente el actor Jorge Sanz
Answer: amantes
Author: Vonda

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por Nicholas Roeg, apareció desnudo completamente el actor Donald Sutherland
Answer: amenaza en la sombra
Author: Vonda

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por Russell Mulcahy, apareció desnudo completamente el actor Denzel Washington
Answer: ricochet
Author: Vonda

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por Terry Gilliam, apareció desnudo completamente el actor Robin Williams
Answer: el rey pescador
Author: Vonda

Category: Eros-Sex
Question: En qué única película de su carrera, dirigida por Harold Becker, apareció desnudo completamente el actor James Woods
Answer: campo de cebollas
Author: Vonda

Category: Eros-Sex
Question: Animal que consuma el acto sexual en 3 segundos!
Answer: chimpance
Author: Xavix

Category: Eros-Sex
Question: Qué hace la mayoría de la gente al besar a su pareja
Answer: cerrar los ojos
Author: Xavix

Category: Eros-Sex
Question: Qué recomendaba la emperatriz Catalina La Grande como medida higiénica
Answer: seis actos sexuales diarios
Author: Xavix
