# -*- encoding:latin-1 -*-
#
# $Id: questions.pablo.makam.es 821 2005-01-14 16:43:09Z moxon $
#
# ------------------------------------------------------------------------------
#
#  Author:  	^MaKaM^
#  Editor:  	
#  Last edited: $Date: 2002/01/09 09:50:25 $
#
#  Comment:     A set of spanish questions.
#
# ------------------------------------------------------------------------------

## Demo-Entry:
#  ----------
#  Category: History
#  Question: Chinese philosopher (um 500 v. Chr.) ?
#  Answer: Konfuzius
#  Regexp: [ck]onfu(ts|z)ius
#  Author: anonymous
#  Level: hard
#  Comment: demo-entry, ÄÖÜäöüß ^° !"§$%&/()=? `´
#  Score: 5
#  Tip: Kon......
#  Tip: ...fuz...
#  Tip: ......ius

## valid keys:
#  ----------
#  Category?                              (should always be on top!)
#  Question                               (should always stand after Category)
#  Answer                                 (will be matched if no regexp is provided)
#  Regexp?                                (use UNIX-style expressions)
#  Author?                                (the brain behind this question)
#  Level? [baby|easy|normal|hard|extreme] (difficulty)
#  Comment?                               (comment line)
#  Score? [#]                             (credits for answering this question)
#  Tip*                                   (provide one or more hints)
#  TipCycle? [#]                          (Specify number of generated tips)

## WARNING:
#  -------
#  DO NOT ADD COMMENTS BEYOND THIS LINE, since they might get lost.
#  you may add as much comments as you want into the part above
#  <!========================================================!>

Category: Deportes
Question: Campeon de Liga española temporada 2000-2001
Answer: Real Madrid
Author: Pablo

Category: Deportes
Question: Campeon de Liga española temporada 1999-2000
Answer: Deportivo
Author: Pablo

Category: Deportes
Question: Que equipo elimino al Barça de la UEFA (2000-01)
Answer: Liverpool
Author: Pablo

Category: Deportes
Question: Jugador mas caro en la historia del Real Madrid
Answer: Luis Figo
Author: Pablo

Category: Deportes
Question: Que jugador hizo un "hat-trick" en la última jornada de liga
Answer: Rivaldo
Author: Pablo

Category: Deportes
Question: Quien falló el penalty del Valencia que le dio el titulo al Bayer en la Champions
Answer: Mauricio Pellegrino
Author: Pablo

Category: Deportes
Question: Entrenador de la seleccion española de futbol (junio 2001)
Answer: jose antonio camacho
Author: Pablo

Category: Deportes
Question: Que jugador ha ganado el trofeo pichichi
Answer: Raul
Author: Pablo

Category: Deportes
Question: Entrenador que ha perdido dos finales de Champions consecutivamente
Answer: Hector Cuper
Author: Pablo

Category: Deportes
Question: Que equipo ha ganado la Copa del Rey (2000-2001)
Answer: Zaragoza
Author: Pablo

Category: Deportes
Question: 
Answer: Chelsea y Galatasaray
Author: Pablo

Category: Deportes
Question: En que ciudad se jugo la final de la copa de Europa entre el Madrid y la Juventus
Answer: amsterdam
Author: Pablo

Category: Deportes
Question: Que equipo ha ganado la liga Italiana (00-01)
Answer: Roma
Author: Pablo

Category: Deportes
Question: Estadio del FC Barcelona
Answer: Camp Nou
Author: Pablo

Category: Deportes
Question: Estadio del Mallorca
Answer: Son Moix
Author: Pablo

Category: Deportes
Question: Estadio del Celta
Answer: Balaidos
Author: Pablo

Category: Deportes
Question: Estadio del Deportivo de la Coruña
Answer: Riazor
Author: Pablo

Category: Deportes
Question: Estadio del Athletic de Bilbao
Answer: San Mames
Author: Pablo

Category: Deportes
Question: Estadio de la Real Sociedad
Answer: Anoeta
Author: Pablo

Category: Deportes
Question: Estadio del Atletico de Madrid
Answer: Vicente Calderon
Author: Pablo

Category: Deportes
Question: Estadio del Villarreal
Answer: El Madrigal
Author: Pablo

Category: Deportes
Question: Estadio del Salamanca
Answer: El Helmantico
Author: Pablo

Category: Deportes
Question: Estadio del Eibar
Answer: Ipurua
Author: Pablo

Category: Deportes
Question: Estadio del Levante UD
Answer: Ciudad de Valencia
Author: Pablo

Category: Deportes
Question: Estadio del Rayo Vallecano
Answer: Teresa Rivero de Vallecas
Author: Pablo

Category: Deportes
Question: Estadio del Malaga
Answer: La Rosaleda
Author: Pablo

Category: Deportes
Question: Estadio del Tenerife
Answer: Heliodoro Rodriguez Lopez
Author: Pablo

Category: Deportes
Question: Estadio de Osasuna
Answer: El Sadar
Author: Pablo

Category: Deportes
Question: Estadio del Ourense
Answer: O Couto
Author: Pablo

Category: Deportes
Question: Estadio del Toledo
Answer: Salto del Caballo
Author: Pablo

Category: Deportes
Question: Presidente del FC Barcelona
Answer: joan Gaspar
Author: Pablo

Category: Deportes
Question: Presidente del Real Madrid
Answer: florentino perez
Author: Pablo

Category: Deportes
Question: Presidente del Valencia CF
Answer: Pedro Cortes
Author: Pablo

Category: Deportes
Question: ¿Que equipo ha ocupado el farolillo rojo en primera division
Answer: Numancia
Author: Pablo

Category: Deportes
Question: Que jugador ha obtenido el trofeo Zamora esta temporada
Answer: Cañizares
Author: Pablo

Category: Deportes
Question: Autor del gol que le dio la septima copa de Europa al Madrid
Answer: Mijatovic
Author: Pablo

Category: Deportes
Question: Final Champions 1999-2000. Autor del primer gol
Answer: Morientes
Author: Pablo

Category: Deportes
Question: Final Champions 1999-2000. Autor del segundo gol
Answer: McManaman
Author: Pablo

Category: Deportes
Question: Final Champions 1999-2000. Autor del tercer gol
Answer: Raul
Author: Pablo

Category: Deportes
Question: Final Champions 2000-2001. Autor del primer gol
Answer: Mendieta
Author: Pablo

Category: Deportes
Question: Final Champions 2000-2001. Autor del segundo gol
Answer: Effenberg
Author: Pablo

Category: Deportes
Question: Que equipo ha ganado la liga europea de baloncesto (2000-2001)
Answer: Kinder Bolonia
Author: Pablo

Category: Deportes
Question: Subcampeon de la liga europea de baloncesto (2000-2001)
Answer: Tau Vitoria
Author: Pablo

Category: Deportes
Question: Campeon de la copa de Europa (2001)
Answer: Bayern Munich
Author: Pablo

Category: Deportes
Question: Quien entrenaba al TDK Manresa cuando gano la liga
Answer: Luis Casimiro
Author: Pablo

Category: Deportes
Question: Campeon de la Suproliga de baloncesto (2000-2001)
Answer: Maccabi 
Author: Pablo

Category: Deportes
Question: Subcampeón de la Suproliga de baloncesto (2000-2001)
Answer: Panathinaikos
Author: Pablo

Category: Deportes
Question: Cual fue el resultado de la final de la UEFA entre el Liverpool y el Alaves
Answer: 5-4
Author: Pablo

Category: Deportes
Question: Que portero le paró el penalty a Pellegrino en la final de la Champions
Answer: Oliver Khan
Author: Pablo

Category: Deportes
Question: Cuantos goles de penalty se marcaron en la final de la champions entre el Bayern y el Valencia (incluyendo la tanda)
Answer: once
Author: Pablo

Category: Deportes
Question: Cuantos penalties se chutaron en la final de la chamipions Valencia - Bayern
Answer: diecisiete
Author: Pablo

Category: Deportes
Question: Nombre completo del madridista Raul
Answer: raul gonzalez Blanco
Author: Pablo

Category: Deportes
Question: Que entrenador del Madrid fue despedido a la semana siguiente de ganar la copa de europa
Answer: juup Heynckes
Author: Pablo

Category: Deportes
Question: Que entrenador le dio al Madrid su ultima copa interncontinental
Answer: guus hiddink
Author: Pablo

Category: Deportes
Question: Nombre completo del madridista Figo
Answer: Luis Filipe Madeira Caeiro
Author: Pablo

Category: Deportes
Question: Nombre completo del madridista Hierro
Answer: Fernando Ruiz Hierro
Author: Pablo

Category: Deportes
Question: Nombre completo del madridista Karanka
Answer: Aitor Karanka de la Hoz
Author: Pablo

Category: Deportes
Question: Nombre completo del madridista Savio
Answer: Savio Bortoloni Pimentel
Author: Pablo

Category: Deportes
Question: Nombre completo del madridista Casillas
Answer: Iker Casillas Fernandez
Author: Pablo

Category: Deportes
Question: Nombre completo del barcelonista Luis Enrique
Answer: Luis Enrique Martinez Garcia
Author: Pablo

Category: Deportes
Question: En que cantera se formo el barcelonista Luis Enrique
Answer: Mareo
Author: Pablo

Category: Deportes
Question: Jugador del Barcelona que podria ir a la NBA
Answer: pau gasol
Author: Pablo

Category: Deportes
Question: Que equipo ha ganado la ultima copa Korac
Answer: Unicaja
Author: Pablo

Category: Deportes
Question: En que año murió Ayrton Senna
Answer: 1994
Author: Pablo

Category: Deportes
Question: Que dos motociclistas españoles se proclamaron campeones del mundo en 1999
Answer: Alex Criville y Emilio Alzamora
Author: Pablo

Category: Deportes
Question: Quien es el "canguro" mas universal de Aviles
Answer: Yago Lamela
Author: Pablo

Category: Deportes
Question: Que jugador marcó el gol que le dio la UEFA al Liverpool
Answer: Geli
Author: Pablo

Category: Deportes
Question: Que jugador del Liverpool marco el unico gol de la semifinal contra el Barça
Answer: macallister
Author: Pablo

Category: Musica
Question: de quien es el superexito "no cambié"
Answer: tamara
Author: Pablo

Category: Musica
Question: De quien es la cancion "Baby one more time"
Answer: britney spears
Author: Pablo

Category: Musica
Question: de quien es la cancion "Nothing is real but the girl"
Answer: Blondie
Author: Pablo

Category: Musica
Question: de quien es la cancion "Maria"
Answer: Blondie
Author: Pablo

Category: Musica
Question: de quien es la cancion "Breathless"
Answer: the corrs
Author: Pablo

Category: Musica
Question: de quien es la cancion "Sueño su boca"
Answer: raul
Author: Pablo

Category: Musica
Question: de quien es el album "Ray of light"
Answer: madonna
Author: Pablo

Category: Musica
Question: de quien es la cancion "Trabajando para dios"
Answer: def con dos
Author: Pablo

Category: Deportes
Question: Contra que seleccion se estreno Javi Moreno como goleador
Answer: Bosnia
Author: Pablo

Category: Deportes
Question: Contra que seleccion se estreno Diego Tristan como goleador
Answer: Bosnia
Author: Pablo

Category: Deportes
Question: Quien es el pichichi de la seleccion española
Answer: Hierro
Author: Pablo

Category: Deportes
Question: en que equipo juega actualmente Trezeguet
Answer: Juventus
Author: Pablo

Category: Televisión
Question: Como se llama la television autonomica de Valencia?
Answer: Canal 9
Author: Pablo

Category: Televisión
Question: Como se llama la television autonomica de Madrid?
Answer: telemadrid
Author: Pablo

Category: Televisión
Question: Como se llama la television autonomica de Cataluña?
Answer: TV3
Author: Pablo

Category: Televisión
Question: Como se llama la television autonomica del Pais Vasco?
Answer: ETB
Author: Pablo

Category: Televisión
Question: Como se llama la television autonomica de Andalucia?
Answer: Canal Sur
Author: Pablo

Category: Televisión
Question: En que canal esta la Taquilla X del Canal satelite?
Answer: 121
Author: Pablo

Category: Televisión
Question: Como se llama la television autonomica de Galicia?
Answer: TVGA
Author: Pablo

Category: Televisión
Question: Como se llama la segunda canal de la television autonomica de Valencia?
Answer: Punt 2
Author: Pablo

Category: Televisión
Question: Como se llama la segunda canal de la television autonomica de Cataluña?
Answer: Canal 33
Author: Pablo

Category: Televisión
Question: en que canal se emite el programa "Babala"?
Answer: Canal 9
Author: Pablo

Category: Televisión
Question: En que canal se emite el programa "Tela marinera"?
Answer: Canal 9
Author: Pablo

Category: Televisión
Question: Cual ha sido el programa mas seguido esta temporada
Answer: Gran Hermano
Author: Pablo

Category: Televisión
Question: Como se llama la television de pago española?
Answer: Canal plus
Author: Pablo

Category: Imagen
Question: Que sistema Betacam graba en digital?
Answer: SX
Author: Pablo

Category: Imagen
Question: Como se llama la edicion por ordenador?
Answer: no lineal
Author: Pablo

Category: Imagen
Question: sobre que soporte graban las cintas de Digital 8?
Answer: cintas de 8 mm
Author: Pablo

Category: Imagen
Question: Que significan las siglas de un video VHS?
Answer: Video Head System
Author: Pablo

Category: Imagen
Question: Que significan las siglas VCR?
Answer: Video cassette recorder
Author: Pablo

Category: Tecnologia
Question: De que marca es el movil "One touch pocket"?
Answer: Alcatel
Author: Pablo

Category: Tecnologia
Question: De que marca es el movil "8210"?
Answer: Nokia
Author: Pablo

Category: Tecnologia
Question: de que compañia de moviles es el eslogan "connecting people"?
Answer: Nokia
Author: Pablo

Category: Comunicación
Question: Como se llama la operadora de telefonia movil de Retevisión
Answer: Amena
Author: Pablo

Category: Comunicación
Question: Como se llama la operadora de telefonia movil de Telefónica
Answer: Movistar
Author: Pablo

Category: Imagen
Question: Que significa DVD?
Answer: Digital video disk
Author: Pablo

Category: Imagen
Question: como se llama el anillo de abertura o exposición
Answer: diafragma
Author: Pablo

Category: Imagen
Question: Como se llama el mecanismo que permite acercar o alejar la imagen?
Answer: zoom
Author: Pablo

Category: Imagen
Question: Como se llama el intrumento que sirve de soporte para una camara?
Answer: tripode
Author: Pablo

Category: Televisión
Question: Quien presenta "El Precio Justo"
Answer: Carlos Lozano
Author: Pablo

Category: Televisión
Question: Quien presenta "Waku Waku"
Answer: Nuria Roca
Author: Pablo

Category: Televisión
Question: Quien presenta "Saber y Ganar"
Answer: Jordi Hurtado
Author: Pablo

Category: Televisión
Question: Quien presenta "Enrédate"
Answer: Silvia Fominaya
Author: Pablo

Category: Televisión
Question: Quien presenta "Gente"
Answer: Sonia Ferrer
Author: Pablo

Category: Televisión
Question: Quien presenta "Cantar.es"
Answer: Maria Abradelo
Author: Pablo

Category: Televisión
Question: Quien presenta "Corazon de primavera"
Answer: Anne Igartiburu
Author: Pablo

Category: Televisión
Question: Quien presenta "Tela Marinera"
Answer: Eduard Fores y Carolina Ferre
Author: Pablo

Category: Ciencias
Question: Cómo se llaman comunmente los acil-gliceridos
Answer: grasas
Author: Pablo

Category: Ciencias
Question: Sustancias derivadas del isopreno
Answer: isoprenoides
Author: Pablo

Category: Ciencias
Question: Que enzima cataliza la hidrólisis de las grasas
Answer: lipasa
Author: Pablo

Category: Ciencias
Question: Que enzima cataliza la hidrólisis de la sacarosa
Answer: sacarasa
Author: Pablo

Category: Ciencias
Question: en que parte del cuerpo está el deltoides
Answer: hombro
Author: Pablo

Category: Química
Question: Cual es el símbolo químico del Sodio
Answer: Na
Author: Pablo

Category: Química
Question: Cual es el símbolo químico del Potasio
Answer: K
Author: Pablo

Category: Química
Question: Cual es el símbolo químico del Estroncio
Answer: Sr
Author: Pablo

Category: Química
Question: A que elemento corresponde el símbolo Rn
Answer: radon
Author: Pablo

Category: Química
Question: A que elemento corresponde el símbolo Ar
Answer: argon
Author: Pablo

Category: Química
Question: A que elemento corresponde el símbolo Kr
Answer: kripton
Author: Pablo

Category: Química
Question: A que elemento corresponde el símbolo Se
Answer: selenio
Author: Pablo

Category: Química
Question: A que elemento corresponde el símbolo La
Answer: lantanio
Author: Pablo

Category: Química
Question: A que elemento corresponde el símbolo Ac
Answer: actinio
Author: Pablo

Category: Química
Question: A que elemento corresponde el símbolo Li
Answer: litio
Author: Pablo

Category: Internet
Question: Envío de mensajes no deseados a tu cuenta de e-mail
Answer: spamming
Author: Pablo

Category: Internet
Question: Envío de gran cantidad de mensajes para bloquear una cuenta de e-mail
Answer: mail bombing
Author: Pablo

Category: Internet
Question: Como se llama el portal de Retevisión
Answer: eresmas
Author: Pablo

Category: Internet
Question: Como se llama el portal de Telefónica
Answer: terra lycos
Author: Pablo

Category: Música
Question: De quién es el álbum "In blue"
Answer: the corrs
Author: Pablo

Category: Música
Question: De quién es el álbum "Noche de cuatro lunas"
Answer: julio iglesias
Author: Pablo

Category: Música
Question: De quién es el álbum "Ooops!"
Answer: Britney Spears
Author: Pablo

Category: Música
Question: De quién es el álbum "Sangre Española"
Answer: Manolo Tena
Author: Pablo

Category: Literatura
Question: De quién es el libro "La carta esférica"
Answer: arturo perez reverte
Author: Pablo

Category: Literatura
Question: De quién es el libro"La fiesta del chivo"
Answer: mario vargas llosa
Author: Pablo

Category: Literatura
Question: De quién es el libro "Rabos de lagartija"
Answer: Juan Marse
Author: Pablo

Category: Literatura
Question: De quién es el libro"Sabor a Hiel"
Answer: Ana Rosa Quintana
Author: Pablo

Category: Literatura
Question: De quién es el libro "Corre, Rocker"
Answer: Sabino Mendez
Author: Pablo

Category: Cine
Question: Director de "Mision Imposible II"
Answer: John Woo
Author: Pablo

Category: Cine
Question: Director de "El Profesor Chiflado II"
Answer: Peter Seagal
Author: Pablo

Category: Cine
Question: Director de "Yo, yo mismo e Irene"
Answer: Hermanos Farelly
Author: Pablo

Category: Cine
Question: Director de "El Patriota"
Answer: Roland Emmerich
Author: Pablo

Category: Cine
Question: Director de "Stuart Little"
Answer: Bob Minkoff
Author: Pablo

Category: Cine
Question: Director de "X Men"
Answer: Bryan Singer
Author: Pablo

Category: Cine
Question: Director de "Scary Movie"
Answer: Keenen Wayans
Author: Pablo

Category: Cine
Question: Director de "Romeo debe morir"
Answer: Andrzej Bartkowiak
Author: Pablo

Category: Geografía Española
Question: En qué provincia está Navalosa
Answer: Avila
Author: Pablo

Category: Geografía Española
Question: En qué provincia está Taravilla
Answer: Guadalajara
Author: Pablo

Category: Geografía Española
Question: En qué provincia está Arenas de Cabrales
Answer: Asturias
Author: Pablo

Category: Geografía Española
Question: En qué provincia está el Cabo de Gata
Answer: Almeria
Author: Pablo

Category: Geografía Española
Question: En qué provincia está Valencia de Alcántara
Answer: Caceres
Author: Pablo

Category: Geografía Española
Question: Dónde está la Caldera de Taburiente
Answer: La Palma
Author: Pablo

Category: Geografía Española
Question: En qué provincia está el Monasterio de Núria
Answer: Girona
Author: Pablo

Category: Geografía Española
Question: En qué provincia está el Monasterio del Puig
Answer: Valencia
Author: Pablo

Category: Geografía Española
Question: En qué provincia está Pereña
Answer: Salamanca
Author: Pablo

Category: Geografía Española
Question: En qué provincia está Villanueva de Castellón
Answer: Valencia
Author: Pablo

Category: Geografía Española
Question: En qué provincia está Nules
Answer: Castellon de la Plana
Author: Pablo

Category: Geografía Española
Question: En qué provincia está El Campello
Answer: Alicante
Author: Pablo

Category: Idiomas
Question: Inglés - Español: actress 
Answer: actriz
Author: Pablo

Category: Idiomas
Question: Inglés - Español: bull
Answer: toro
Author: Pablo

Category: Idiomas
Question: Inglés - Español: clown
Answer: payaso
Author: Pablo

Category: Idiomas
Question: Inglés - Español: coin
Answer: moneda
Author: Pablo

Category: Idiomas
Question: Inglés - Español: crotch
Answer: entrepierna
Author: Pablo

Category: Idiomas
Question: Inglés - Español: dust
Answer: polvo
Author: Pablo

Category: Idiomas
Question: Inglés - Español: head
Answer: cabeza
Author: Pablo

Category: Idiomas
Question: Inglés - Español: law school
Answer: facultad de derecho
Author: Pablo

Category: Idiomas
Question: Inglés - Español: never
Answer: nunca
Author: Pablo

Category: Idiomas
Question: Inglés - Español: priest
Answer: sacerdote
Author: Pablo

Category: Deportes
Question: En que ciudad juega el equipo NBA de los Celtics
Answer: Boston
Author: Pablo

Category: Deportes
Question: En que ciudad juega el equipo NBA de los Bulls
Answer: Chicago
Author: Pablo

Category: Deportes
Question: En que ciudad juega el equipo NBA de los Clippers
Answer: Los Angeles
Author: Pablo

Category: Deportes
Question: En que ciudad juega el equipo NBA de los 76sixers
Answer: Philadelphia
Author: Pablo

Category: Deportes
Question: En que ciudad juega el equipo NBA de los Raptors
Answer: Toronto
Author: Pablo

Category: Deportes
Question: En que ciudad juega el equipo NBA de los Suns
Answer: Phoenix
Author: Pablo

Category: Varios
Question: En que año fue lanzado el Sputnik al espacio
Answer: 1957
Author: Pablo

Category: Varios
Question: Que porcentaje del total del precio de la gasolina corresponde a impuestos
Answer: 70%
Author: Pablo

Category: Varios
Question: Quien edita la revista de divulgación Quo
Answer: Hachette Filipacchi
Author: Pablo

Category: Varios
Question: Que torre japonesa tiene una altura de 1 Km
Answer: Sky City 1000
Author: Pablo

Category: Varios
Question: Cual es el cáncer más frecuente en los hombres
Answer: prostata
Author: Pablo

Category: Varios
Question: Cual es el cáncer más frecuente en las mujeres
Answer: mama
Author: Pablo

Category: Varios
Question: Quien puso la voz a la producción Disney "Mulán"
Answer: Christina Aguilera
Author: Pablo

Category: Música
Question: De quien es el album "Supernatural"
Answer: Santana
Author: Pablo

Category: Música
Question: De quien es el album "Song"
Answer: Celine Dion
Author: Pablo

Category: Música
Question: De quien es el album "Come on Over"
Answer: Shania Twain
Author: Pablo

Category: Música
Question: De quien es el album "19 dias y 500 noches"
Answer: Joaquin Sabina
Author: Pablo

Category: Música
Question: De quien es el album "A mis niños de 30 años"
Answer: Miliki
Author: Pablo

Category: Música
Question: De quien es el album "Gracias"
Answer: Tamara
Author: Pablo

Category: Música
Question: De quien es el album "Un mar de confianza"
Answer: Luz
Author: Pablo

Category: Literatura
Question: De quien es el libro "El último judío"
Answer: Noah Gordon
Author: Pablo

Category: Literatura
Question: De quien es el libro "Melocotones helados"
Answer: Espido Freire
Author: Pablo

Category: Literatura
Question: De quien es el libro "Hannibal"
Answer: Thomas Harris
Author: Pablo

Category: Literatura
Question: De quien es el libro "Chulas y famosas"
Answer: Terenci Moix
Author: Pablo

Category: Música
Question: De quien es la canción "Hurricane" que popularizó a un boxeador en 1976
Answer: Bob Dylan
Author: Pablo

Category: Varios
Question: Que película con un presupuesto de 6 millones recaudó más de 25.000 millones
Answer: El proyecto de la Bruja de Blair
Author: Pablo

Category: Cine
Question: Director de "Celebrity"
Answer: Woody Allen
Author: Pablo

Category: Varios
Question: A que tiene destinada una división Spielberg en los estudios Dreamworks
Answer: videojuegos
Author: Pablo

Category: Varios
Question: Que dia se estrenó en EEUU "Toy Story 2"
Answer: El dia de accion de gracias
Author: Pablo

Category: Varios
Question: Que día se estrenan en EEUU las peliculas destinadas al público familiar
Answer: Dia de accion de gracias
Author: Pablo

Category: cine
Question: Director de "Parque Jurasico"
Answer: Steven Spielberg
Author: Pablo

Category: Varios
Question: En que año se estrenó la película "Parque Jurasico"
Answer: 1993
Author: Pablo

Category: Cine
Question: Director de la superproducción "Titanic"
Answer: James Cameron
Author: Pablo

Category: Varios
Question: En que país se realizan mayor numero de películas
Answer: India
Author: Pablo

Category: Matemáticas
Question: Cual es el resultado de dividir 12 entre 1/2
Answer: 24
Author: Pablo

Category: Aventura
Question: Seguir a pie el curso de un río
Answer: barranquismo
Author: Pablo

Category: Aventura
Question: Dejarse caer desde gran altura sujeto a un arnés por una cuerda que une dos barrancos
Answer: tirolina
Author: Pablo

Category: Aventura
Question: Descenso de ríos en barcas neumaticas
Answer: rafting
Author: Pablo

Category: Aventura
Question: Saltar desde un avión con una tabla de surf en los pies haciendo acrobacias
Answer: sky surfing
Author: Pablo

Category: Aventura
Question: Embarcacion utilizada para sortear rápidos y cataratas
Answer: kayak
Author: Pablo

Category: Aventura
Question: Arrojarse al vació desde el borde un puente sujeto por una cuerda
Answer: puenting
Author: Pablo

Category: Aventura
Question: Descenso por el cauce de un rió con un trineo de politeno
Answer: hidrospeed
Author: Pablo

Category: Varios
Question: A que fruta se le conoce como la "naranja enana"
Answer: kumquat
Author: Pablo

Category: Arte
Question: A que arte corresponde el discóbolo
Answer: griego
Author: Pablo

Category: Arte y Literatura
Question: En qué ciudad se halla la tumba de Chateaubriand
Answer: Paris
Author: Pablo

Category: Arte y Literatura
Question: Quien pintó el Bautismo de Cristo
Answer: Verrocchio
Author: Pablo

Category: Arte y Literatura
Question: Quien pinto el David
Answer: Miguel Angel
Author: Pablo

Category: Arte y Literatura
Question: En que museo se encuentran las bodas de Canaan
Answer: Beunngen Rotterdam
Author: Pablo

Category: Arte y Literatura
Question: Como se llama la frase que se lee igual de izquierda a derecha que de derecha a izquierda
Answer: palindromo
Author: Pablo

Category: Varios
Question: De dónde procede la lima
Answer: Malasia
Author: Pablo

Category: Varios
Question: De dónde procede el limón
Answer: India
Author: Pablo

Category: Sexo
Question: Argot: Qué es un relax manual
Answer: masturbacion
Author: Pablo

Category: Sexo
Question: Argot: Estimulación corporal efectuada con vibradores que acaba con un "francés"
Answer: masaje prohibido
Author: Pablo

Category: Sexo
Question: Argot: Orinar al compañero/a
Answer: lluvia dorada
Author: Pablo

Category: Sexo
Question: Argot: Felación introduciendo el pene hasta el fondo de la boca
Answer: garganta profunda
Author: Pablo

Category: Sexo
Question: Argot: Relaciones sexuales con defecación
Answer: Hacerse unas trufas
Author: Pablo

Category: Sexo
Question: Argot: En una felación, el hombre eyacula en la cara de la mujer
Answer: Orgasmo facial
Author: Pablo

Category: Sexo
Question: Argot: Sadomasoquismo con humillación, lluvia dorada, sodomización...
Answer: disciplina inglesa
Author: Pablo

Category: Sexo
Question: Argot: Relación sexual entre un hombre y dos mujeres
Answer: duplex
Author: Pablo

Category: Sexo
Question: Argot: Estimulación oral del ano y el perineo
Answer: beso negro
Author: Pablo

Category: Sexo
Question: Argot: Coito con felación
Answer: completo
Author: Pablo

Category: Abesexario
Question: Gentilicios: Masaje del ano
Answer: ruso
Author: Pablo

Category: Abesexario
Question: Gentilicios: La mujer, con manos atadas, espera a dar placer o recibirlo
Answer: turco
Author: Pablo

Category: Abesexario
Question: Gentilicios: El hombre esta boca arriba, y la mujer cabalga
Answer: arabe
Author: Pablo

Category: Abesexario
Question: Gentilicios: La mujer sujeta el pene con la piel hacia atrás
Answer: florentino
Author: Pablo

Category: Abesexario
Question: Gentilicios: La mujer sujeta la base del pene con el fin de retrasar la eyaculación
Answer: sajon
Author: Pablo

Category: Abesexario
Question: Gentilicios: Coito en el suelo o sobre almohadas, con numerosas posiciones en cuclillas
Answer: japones
Author: Pablo

Category: Abesexario
Question: Gentilicios: sexo en grupo
Answer: sueco
Author: Pablo

Category: Abesexario
Question: Gentilicios: Homosexual
Answer: napolitano
Author: Pablo

Category: Abesexario
Question: Gentilicios: Masturbacion con el pene entre los pechos
Answer: cubana
Author: Pablo

Category: Abesexario
Question: Gentilicios: Masaje realizado con los senos por todo el cuerpo
Answer: tailandes
Author: Pablo

Category: Abesexario
Question: Gentilicios: Sexo oral
Answer: frances
Author: Pablo

Category: Abesexario
Question: Gentilicios: Coito anal
Answer: griego
Author: Pablo

Category: citas
Question: "La multitud elige con los ojos y no con el corazón
Answer: William Shakespeare
Author: Pablo

Category: citas
Question: No sabe gobernar el que a todos quiere contentar
Answer: Proverbio castellano
Author: Pablo

Category: citas
Question: Cincuenta ovejas sin pastor no forman un rebaño
Answer: Proverbio ruso
Author: Pablo

Category: citas
Question: Saber gobernar es saber elegir
Answer: filippo pananti
Author: Pablo

Category: citas
Question: Hacer dinero es un arte, trabajar es un arte, y los buenos negocios son la mejor de las artes
Answer: andy warhol
Author: Pablo

Category: Varios
Question: Quien creó a los personajes Epi, Blas, Coco...
Answer: Jim Henson
Author: Pablo

Category: Varios
Question: En que año nació el ratón Mickey
Answer: 1928
Author: Pablo

Category: Varios
Question: Quien inventó las tarjetas de crédito
Answer: Paul Schneider
Author: Pablo

Category: Varios
Question: Quien inventó el desayuno perfecto (copos de maiz tostados)
Answer: John Kellogg
Author: Pablo

Category: Varios
Question: Quien bautizó el "Rock and Roll"
Answer: Alan Freed
Author: Pablo

Category: Varios
Question: De que ciudad son originarios los pantalones vaqueros
Answer: Genova
Author: Pablo

Category: Varios
Question: De que ciudad era sastre Levi Strauss
Answer: San Francisco
Author: Pablo

Category: Varios
Question: Nombre que recibe un "profesional joven y urbano
Answer: yuppy
Author: Pablo

Category: Música
Question: De quien es el superexito "I belong to you"
Answer: Lenny Kravitz
Author: Pablo

Category: Geografía
Question: Capital de Albania
Answer: Tirana
Author: Pablo

Category: Geografía
Question: Capital de Dinamarca
Answer: Copenhague
Author: Pablo

Category: Geografía
Question: Capital de Islandia
Answer: Reykjavik
Author: Pablo

Category: Geografía
Question: Capital de Malta
Answer: La Valetta
Author: Pablo

Category: Geografía
Question: Capital de Liechtenstein
Answer: Vaduz
Author: Pablo

Category: Geografía
Question: Capital de Suiza
Answer: Berna
Author: Pablo

Category: Geografía
Question: Capital de Rumania
Answer: Bucarest
Author: Pablo

Category: Geografía
Question: Capital de Filipinas
Answer: Manila
Author: Pablo

Category: Geografía
Question: Capital de Iran
Answer: Teheran
Author: Pablo

Category: Geografía
Question: Capital de Israel
Answer: Jerusalem
Author: Pablo

Category: Geografía
Question: Capital de Líbano
Answer: Beirut
Author: Pablo

Category: Geografía
Question: Capital de Nepal
Answer: Katmandu
Author: Pablo

Category: Geografía
Question: Capital de Taiwán
Answer: Taipei
Author: Pablo

Category: Geografía
Question: Capital de Burkina Fasso
Answer: Ouagadougou
Author: Pablo

Category: Geografía
Question: Capital de Camerún
Answer: Yaounde
Author: Pablo

Category: Geografía
Question: Capital de Congo
Answer: Brazzaville
Author: Pablo

Category: Geografía
Question: Capital de Etiopía
Answer: Addis Abeba
Author: Pablo

Category: Geografía
Question: Capital de Líbia
Answer: Tripoli
Author: Pablo

Category: Geografía
Question: Capital de Marruecos
Answer: Rabat
Author: Pablo

Category: Geografía
Question: Capital de Somalia
Answer: Mogadiscio
Author: Pablo

Category: Geografía
Question: Capital de Zambia
Answer: Lusaka
Author: Pablo

Category: Geografía
Question: Capital de Cuba
Answer: La Habana
Author: Pablo

Category: Geografía
Question: Capital de Costa Rica
Answer: La Paz
Author: Pablo

Category: Geografía
Question: Capital de Ecuador
Answer: Quito
Author: Pablo

Category: Geografía
Question: Capital de Honduras
Answer: Tegucigalpa
Author: Pablo

Category: Geografía
Question: Capital de Perú
Answer: Lima
Author: Pablo

Category: Geografía
Question: Capital de Uruguay
Answer: Montevideo
Author: Pablo

Category: Geografía
Question: Capital de Venezuela
Answer: Caracas
Author: Pablo

Category: Geografía
Question: Capital de Australia
Answer: Canberra
Author: Pablo

Category: Geografía
Question: Capital de Hawai
Answer: Honolulu
Author: Pablo

Category: Geografía
Question: Capital de Nueva Zelanda
Answer: Wellington
Author: Pablo

Category: Geografía
Question: Capital de Estados Unidos
Answer: Washington
Author: Pablo

Category: Geografía
Question: Capital de Brasil
Answer: Brasilia
Author: Pablo

Category: Geografía
Question: Capital de Canada
Answer: Ottawa
Author: Pablo

Category: Geografía
Question: Capital de España
Answer: Madrid
Author: Pablo

Category: Geografía
Question: Moneda de Alemania
Answer: marco
Author: Pablo

Category: Geografía
Question: Moneda de Francia
Answer: franco frances
Author: Pablo

Category: Geografía
Question: Moneda de Grecia
Answer: dracma
Author: Pablo

Category: Geografía
Question: Moneda de Italia
Answer: lira
Author: Pablo

Category: Geografía
Question: Moneda de Polonia
Answer: zloty
Author: Pablo

Category: Geografía
Question: Moneda de Portugal
Answer: escudo
Author: Pablo

Category: Geografía
Question: Moneda de Rumania
Answer: leu
Author: Pablo

Category: Geografía
Question: Moneda de China
Answer: yuan
Author: Pablo

Category: Geografía
Question: Moneda de Iran
Answer: rial
Author: Pablo

Category: Geografía
Question: Moneda de Macao
Answer: pataca
Author: Pablo

Category: Geografía
Question: Moneda de Qatar
Answer: riyal
Author: Pablo

Category: Geografía
Question: Moneda de Argentina
Answer: austral
Author: Pablo

Category: Geografía
Question: Moneda de Brasil
Answer: cruceiro
Author: Pablo

Category: Geografía
Question: Moneda de Cuba
Answer: peso
Author: Pablo

Category: Geografía
Question: Moneda de Ecuador
Answer: sucre
Author: Pablo

Category: Geografía
Question: Moneda de Guatemala
Answer: quetzal
Author: Pablo

Category: Geografía
Question: Moneda de Panamá
Answer: balboa
Author: Pablo

Category: Geografía
Question: Moneda de Peru
Answer: sol
Author: Pablo

Category: Geografía-España
Question: En que provincia esta Paterna
Answer: Valencia
Author: Pablo

Category: Geografía-España
Question: En que provincia esta Calatayud
Answer: Zaragoza
Author: Pablo

Category: Geografía-España
Question: En que provincia esta Ferrol
Answer: La Coruña
Author: Pablo

Category: Geografía-España
Question: En que provincia esta Sobrado de los Monjes
Answer: La Coruña
Author: Pablo

Category: Geografía-España
Question: En que provincia esta Astorga
Answer: Leon
Author: Pablo

Category: Geografía-España
Question: En que provincia esta Gandaras de Piñeiro
Answer: Lugo
Author: Pablo

Category: Geografía-España
Question: En que provincia esta Magaz
Answer: Palencia
Author: Pablo

Category: Geografía-España
Question: En que provincia esta Torquemada
Answer: Palencia
Author: Pablo

Category: Geografía-España
Question: En que provincia esta Medina del Campo
Answer: Valladolid
Author: Pablo

Category: Geografía-España
Question: En que provincia esta San Sebastian de los Reyes
Answer: Madrid
Author: Pablo

Category: Geografía-España
Question: En que provincia esta Botoa
Answer: Badajoz
Author: Pablo

Category: Geografía-España
Question: En que provincia esta Mérida
Answer: Badajoz
Author: Pablo

Category: Geografía-España
Question: En que provincia esta Almagro
Answer: Ciudad Real
Author: Pablo

Category: Geografía-España
Question: En que provincia esta La Pobla de Vallbona
Answer: Valencia
Author: Pablo

Category: Geografía-España
Question: En que provincia esta Pozuelo
Answer: Madrid
Author: Pablo

Category: Geografía-España
Question: En que provincia esta Viator
Answer: Almeria
Author: Pablo

Category: Geografía-España
Question: En que provincia esta San Fernando
Answer: Cadiz
Author: Pablo

Category: Geografía-España
Question: En que provincia esta Obejo
Answer: Cordoba
Author: Pablo

Category: Geografía-España
Question: En que provincia esta Ronda
Answer: Malaga
Author: Pablo

Category: Geografía-España
Question: En que provincia esta Alcala de Guadaira
Answer: Sevilla
Author: Pablo

Category: Geografía-España
Question: En que provincia esta Dos Hermanas
Answer: Sevilla
Author: Pablo

Category: Geografía-España
Question: En que provincia esta Chinchilla
Answer: Albacete
Author: Pablo

Category: Geografía-España
Question: En que provincia esta Alcantarilla
Answer: Murcia
Author: Pablo

Category: Geografía-España
Question: En que provincia esta Javali Nuevo
Answer: Murcia
Author: Pablo

Category: Geografía-España
Question: En que provincia esta Betera
Answer: Valencia
Author: Pablo

Category: Geografía-España
Question: En que provincia esta Marines
Answer: Valencia
Author: Pablo

Category: Geografía-España
Question: En que provincia esta San Clemente de Sasebas
Answer: Girona
Author: Pablo

Category: Geografía-España
Question: En que provincia esta Jaca
Answer: Huesca
Author: Pablo

Category: Geografía-España
Question: En que provincia esta Talarn
Answer: Lleida
Author: Pablo

Category: Geografía-España
Question: En que provincia esta Viella
Answer: Lleida
Author: Pablo

Category: Geografía-España
Question: En que provincia esta Castejon de Valdejasa
Answer: Zaragoza
Author: Pablo

Category: Geografía-España
Question: En que provincia esta Huermeces
Answer: Burgos
Author: Pablo

Category: Geografía-España
Question: En que provincia esta Guadix
Answer: Granada
Author: Pablo

Category: Geografía-España
Question: En que provincia esta Manises
Answer: Valencia
Author: Pablo

Category: Química
Question: Cual es el símbolo químico del rubidio
Answer: Rb
Author: Pablo

Category: Química
Question: Cual es el símbolo químico del Estroncio
Answer: Sr
Author: Pablo

Category: Química
Question: Cual es el símbolo químico del Estaño
Answer: Sn
Author: Pablo

Category: Química
Question: A que elemento químico corresponde el símbolo Fr
Answer: Francio
Author: Pablo

Category: Química
Question: A que elemento químico corresponde el símbolo Y
Answer: Itrio
Author: Pablo

Category: Química
Question: A que elemento químico corresponde el símbolo Sc
Answer: Escandio
Author: Pablo

Category: Química
Question: A que elemento químico corresponde el símbolo Zr
Answer: Circonio
Author: Pablo

Category: Química
Question: A que elemento químico corresponde el símbolo Hf
Answer: Hafnio
Author: Pablo

Category: Química
Question: A que elemento químico corresponde el símbolo Mo
Answer: Molibdeno
Author: Pablo

Category: Química
Question: A que elemento químico corresponde el símbolo Ru
Answer: Rutenio
Author: Pablo

Category: Química
Question: A que elemento químico corresponde el símbolo Rh
Answer: Rodio
Author: Pablo

Category: Química
Question: A que elemento químico corresponde el símbolo Zn
Answer: Cinc
Author: Pablo

Category: Química
Question: A que elemento químico corresponde el símbolo Hg
Answer: Mercurio
Author: Pablo

Category: Química
Question: A que elemento químico corresponde el símbolo Ge
Answer: Germanio
Author: Pablo

Category: Química
Question: A que elemento químico corresponde el símbolo Sn
Answer: Estaño
Author: Pablo

Category: Química
Question: A que elemento químico corresponde el símbolo Sb
Answer: antimonio
Author: Pablo

Category: Química
Question: A que elemento químico corresponde el símbolo Te
Answer: telurio
Author: Pablo

Category: Química
Question: A que elemento químico corresponde el símbolo Es
Answer: Einstenio
Author: Pablo

Category: Química
Question: A que elemento químico corresponde el símbolo Lw
Answer: Lawrencio
Author: Pablo

Category: Química
Question: Químico británico que enunció la ley de las proporciones múltiples
Answer: John Dalton
Author: Pablo

Category: Química
Question: Cuales son los estados en que se puede presentar la materia
Answer: solido liquido y gaseoso
Author: Pablo

Category: Química
Question: Fuerza que ejerce un gas sobre una superficie
Answer: presion
Author: Pablo

Category: Química
Question: Que ley relaciona la presión y el volumen
Answer: Ley de Boyle-Mariotte
Author: Pablo

Category: Química
Question: Fenomeno por el que un líquido pasa a estado gaseoso
Answer: ebullicion
Author: Pablo

Category: Química
Question: Descomposición de un cuerpo debido al paso de la electricidad
Answer: electrolisis
Author: Pablo

Category: Química
Question: Como se llaman las reacciones que absorben energía calorífica
Answer: endotermicas
Author: Pablo

Category: Química
Question: Como se llaman las reacciones que desprenden energía calorífica
Answer: exotermicas
Author: Pablo

Category: Química
Question: Primer elemento de la tabla periodica
Answer: hidrogeno
Author: Pablo

Category: Química
Question: Cuarto elemento más abundante en la corteza terrestre
Answer: hierro
Author: Pablo

Category: Química
Question: Como se llama el hidrocarburo que tiene 5 carbonos
Answer: pentano
Author: Pablo

Category: Química
Question: Como se llama el hidrocarburo que tiene 20 carbonos
Answer: eicosano
Author: Pablo

Category: Química
Question: Como se llama el hidrocarburo que tiene 100 carbonos
Answer: hectano
Author: Pablo

Category: Imagen y Sonido
Question: Tablilla de identificación que se utiliza durante un rodaje
Answer: claqueta
Author: Pablo

Category: Imagen y Sonido
Question: Impresión de la cantidad de luz recibida de una superficie
Answer: brillo
Author: Pablo

Category: Imagen y Sonido
Question: Sensación predominante de un color
Answer: matiz
Author: Pablo

Category: Imagen y Sonido
Question: Brillo real de una superficie
Answer: luminancia
Author: Pablo

Category: Imagen y Sonido
Question: Cuales son los colores primarios
Answer: rojo verde y azul
Author: Pablo

Category: Imagen y Sonido
Question: Como se denomina un color mezclado con negro
Answer: sombreado
Author: Pablo

Category: Imagen y Sonido
Question: Como se denomina un color diluido con blanco
Answer: tinte
Author: Pablo

Category: Imagen y Sonido
Question: Cual es la unidad logarítmica que se usa para expresar relaciones de potencia, voltajes o corrientes
Answer: decibelio
Author: Pablo

Category: Imagen y Sonido
Question: Como se denomina el plano tomado con la cámara en movimiento
Answer: travelling
Author: Pablo

Category: Imagen y Sonido
Question: Cual es la unidad de flujo luminoso
Answer: lumen
Author: Pablo

Category: Imagen y Sonido
Question: Cual es la unidad de medida de la iluminación sobre una superficie
Answer: lux
Author: Pablo

Category: Imagen y Sonido
Question: Cual es la unidad de la temperatura de color
Answer: kelvin
Author: Pablo

Category: Imagen y Sonido
Question: Unidad utilizada para clasificar un filtro
Answer: mired
Author: Pablo

Category: Imagen y Sonido
Question: Que significa las siglas del sistema de televisión PAL (en castellano)
Answer: linea de fase alternante
Author: Pablo

Category: Imagen y Sonido
Question: A cuantos grados centígrados equivale 0º Kelvin
Answer: -273
Author: Pablo

Category: Imagen y Sonido
Question: Cual es el significado de UHF
Answer: ultra alta frecuencia
Author: Pablo

Category: Imagen y Sonido
Question: Cual es el significado de VHF
Answer: muy alta frecuencia
Author: Pablo

Category: Geografia
Question: En que ciudad esta la playa de la Malvarrosa
Answer: Valencia
Author: Pablo

Category: Geografia
Question: En que ciudad esta la playa Oza ou Lazareto
Answer: La Coruña
Author: Pablo

Category: Geografia
Question: En que provincia esta la playa de Ajo
Answer: Cantabria
Author: Pablo

Category: Geografia
Question: En que ciudad esta la playa de Pampillosa
Answer: Lugo
Author: Pablo

Category: Geografia
Question: En que ciudad esta la playa La Almadraba
Answer: Ceuta
Author: Pablo

Category: Geografia
Question: En que ciudad esta la playa de Salobreña
Answer: Granada
Author: Pablo

Category: Geografia
Question: En que ciudad esta la playa de Viladecans
Answer: Barcelona
Author: Pablo

Category: Musica
Question: De quien es la canción "Head Over Heels"
Answer: Tears for fears
Author: Pablo

Category: Musica
Question: De quien es la canción "I learned from the best"
Answer: Whitney Houston
Author: Pablo

Category: Musica
Question: De quien es la canción "Macarena"
Answer: Los del Rio
Author: Pablo

Category: Musica
Question: De quien es la canción "La Vida Loca"
Answer: Ricky Martin
Author: Pablo

Category: Musica
Question: De quien es la canción "Sex Bomb"
Answer: Tom Jones
Author: Pablo

Category: Musica
Question: De quien es la canción "Dancing Queen"
Answer: Abba
Author: Pablo

Category: Musica
Question: De quien es la canción "Let it be"
Answer: Beatles
Author: Pablo

Category: Musica
Question: De quien es la canción "Every breath you take"
Answer: Police
Author: Pablo

Category: Musica
Question: De quien es la canción "Don't Speak"
Answer: No doubt
Author: Pablo

Category: Musica
Question: De quien es la canción "Save a prayer"
Answer: Duran Duran
Author: Pablo

Category: Musica
Question: De quien es la canción "You are so beautiful"
Answer: Joe Cocker
Author: Pablo

Category: Musica
Question: De quien es la canción "Mambo nº5"
Answer: Lou Bega
Author: Pablo

Category: Musica
Question: De quien es la canción "American Pie"
Answer: Madonna
Author: Pablo

Category: Musica
Question: De quien es la canción "What a girl wants"
Answer: Christina Aguilera
Author: Pablo

Category: Musica
Question: De quien es la canción "Genie in a bottle"
Answer: Christina Aguilera
Author: Pablo

Category: Musica
Question: De quien es la canción "No one else comes close"
Answer: Backstreet Boys
Author: Pablo

Category: Musica
Question: De quien es la canción "Lambada"
Answer: Kaoma
Author: Pablo

Category: Musica
Question: De quien es la canción "Two become one"
Answer: Spice Girls
Author: Pablo

Category: Motor
Question: De que marca es el Xsara Picasso
Answer: Citroen
Author: Pablo

Category: Motor
Question: De que marca es el PT Cruiser
Answer: Chrysler
Author: Pablo

Category: Motor
Question: De que marca es el Premacy
Answer: Mazda
Author: Pablo

Category: Motor
Question: De que marca es el Space Star
Answer: Mitsubishi
Author: Pablo

Category: Motor
Question: De que marca es el Almera Tino
Answer: Nissan
Author: Pablo

Category: Motor
Question: De que marca es el Zafira
Answer: Opel
Author: Pablo

Category: Motor
Question: De que marca es el Mégane Scénic
Answer: Renault
Author: Pablo

Category: Motor
Question: De que marca es el Tacuma
Answer: Daewoo
Author: Pablo

Category: Motor
Question: De que marca es el Voyager
Answer: Chrysler
Author: Pablo

Category: Motor
Question: De que marca es el Sharan
Answer: Volkswagen
Author: Pablo

Category: Motor
Question: De que marca es el Galaxy
Answer: Ford
Author: Pablo

Category: Motor
Question: De que marca es el Ibiza
Answer: Seat
Author: Pablo

Category: Motor
Question: De que marca es el León
Answer: Seat
Author: Pablo

Category: Motor
Question: De que marca es el Astra
Answer: Opel
Author: Pablo

Category: Cine
Question: Quién es el director de la película "Torrente 2, El brazo tonto de la ley"
Answer: Santiago Segura
Author: Pablo

Category: Cine
Question: Quién es el director de la película "La Momia"
Answer: Stephen Sommers
Author: Pablo

Category: Cine
Question: Quién es el director de la película "El diario de Bridget Jones"
Answer: Sharon Maguire
Author: Pablo

Category: Cine
Question: Quién es el director de la película "Pata Negra"
Answer: Luis Oliveros
Author: Pablo

Category: Cine
Question: Quién es el director de la película "Son de Mar"
Answer: Bigas Luna
Author: Pablo

Category: Cine
Question: Cuál es la última película de Bigas Lunas
Answer: Son de Mar
Author: Pablo

Category: Cine
Question: Quién es el director de la película "Tinta Roja"
Answer: Francisco Lombardi
Author: Pablo

Category: Cine
Question: Quién es el director de la película "Lolita"
Answer: Stanley Kubrick
Author: Pablo

Category: Cine
Question: Quién es el director de la película "Marcelino Pan y Vino"
Answer: Luigi Comencini
Author: Pablo

Category: Cine
Question: Quién es el director de la película "La Trampa"
Answer: Jon Amiel
Author: Pablo

Category: Cine
Question: Quién es el director de la película "El Imperio Contraataca"
Answer: Irvin Kershner
Author: Pablo

Category: Cine
Question: Quién es el director de la película "Cumbres Borrascosas"
Answer: Peter Kosminsky
Author: Pablo

Category: Cine
Question: Quién es el director de la película "El Retorno del Jedi"
Answer: Richard Marquand
Author: Pablo

Category: Cine
Question: Quién es el director de la película "La Guerra de las Galaxias"
Answer: George Lucas
Author: Pablo

Category: Cine
Question: Quién es el director de la película "Se lo que hicisteis el último verano"
Answer: Jim Gillespie
Author: Pablo

Category: Cine
Question: Quién es el director de la película "The Haunting,La Guarida"
Answer: Jan de Bont
Author: Pablo

Category: Cine
Question: Quién es el director de la película "Abre los ojos"
Answer: Alejandro Amenabar
Author: Pablo

Category: Cine
Question: Quién es el director de la película "Waterworld"
Answer: Kevin Reynolds
Author: Pablo

Category: Cine
Question: Quién es el director de la película "Calle 54"
Answer: Fernando Trueba
Author: Pablo

Category: Cine
Question: Quién es el director de la película "American Beauty"
Answer: Sam Mendes
Author: Pablo

Category: Cine
Question: Quién es el director de la película "Acordes y desacuerdos"
Answer: Woody Allen
Author: Pablo

Category: Cine
Question: Quién es el director de la película "Sleepy Hollow"
Answer: Tim Burton
Author: Pablo

Category: Cine
Question: Quién es el director de la película "Beautiful Girls"
Answer: Ted Demme
Author: Pablo

Category: Cine
Question: Quién es el director de la película "Siete novias para siete hermanos"
Answer: Stanley Donen
Author: Pablo

Category: Cine
Question: Quién es el director de la película "102 Dálamatas"
Answer: Kevin Lima
Author: Pablo

Category: Cine
Question: Quién es el director de la película "Hannibal"
Answer: Ridley Scott
Author: Pablo

Category: Cine
Question: Cual fue la primera película del director Alejandro Amenábar"
Answer: Tesis
Author: Pablo

Category: Futbol
Question: Nuevo entrenador del Athletic de Bilbao
Answer: Juup Heynckes
Author: Pablo

Category: Television
Question: En que canal se emite la serie "Al salir de Clase"
Answer: tele 5
Author: Pablo

Category: Varios
Question: A que producto corresponde la marca "Tena Lady"
Answer: compresas
Author: Pablo

Category: Musica
Question: A que autor pertenece el tema "Un velero llamado libertad"
Answer: Jose Luis Perales
Author: Pablo

Category: Cine
Question: Junto a quién protagonizó Santiago Segura la pelicula "Muertos de Risa"
Answer: El Gran Wyoming
Author: Pablo

Category: Religión
Question: Cual era el nombre del lugar donde solía orar Jesús y fue prendido por orden del Sanedrín
Answer: Getsemani
Author: Pablo

Category: Deportes
Question: Con que equipo ganó dos campeonatos de liga Luis Miguel Arconada
Answer: Real Sociedad
Author: Pablo

Category: Ciencias
Question: Qué es, en geología, una rimaya
Answer: grieta
Author: Pablo

Category: Varios
Question: Qué ceja levanta con más asiduidad Carlos Sobera
Answer: izquierda
Author: Pablo

Category: Deporte
Question: Qué equipo ha elegido a Paul Gasol en el draft
Answer: Atlanta Hawks
Author: Pablo

Category: Informatica
Question: ¿Cuál será la máxima transferencia den Kbytes/seg que puede dar un modem 56k
Answer: 8
Author: Pablo

Category: Informatica
Question: ¿Qué significa modem?
Answer: modulador demodulador
Author: Pablo

Category: Informatica
Question: ¿Cuales son las librerías de enlace dinámico más famosas
Answer: dll
Author: Pablo

Category: Deportes
Question: En que pais nació el futbolista Juninho
Answer: Brasil
Author: Pablo

Category: Deportes
Question: Cual es la nacionalidad del ex futbolista Bernd Schuster
Answer: Alemana
Author: Pablo

Category: Depores
Question: En que puesto del draft ha sido elegido el baloncestista Pau Gasol
Answer: tercer
Author: Pablo

Category: Actualidad
Question: Cómo se llama el Defensor del Pueblo en España
Answer: Enrique Mugica
Author: Pablo

Category: Actualidad
Question: Quien es el actual secretario general de la OTAN
Answer: kofi annan
Author: Pablo

Category: Deportes
Question: ¿Que golfista es conocido como "El Niño"
Answer: Sergio Garcia
Author: Pablo

Category: Deportes
Question: En honor de que guardameta se creo el trofeo de portero menos goleado
Answer: Ricardo Zamora
Author: Pablo

Category: Deportes
Question: ¿Como se llama el trofeo que entrega el diario Marca al mejor arbitro
Answer: Guruceta
Author: Pablo

