# -*- encoding:latin-1 -*-
#
# $Id: questions.vatar.makam.es 821 2005-01-14 16:43:09Z moxon $
#
# ------------------------------------------------------------------------------
#
#  Author:  	^MaKaM^
#  Editor:  	
#  Last edited: $Date: 2002/01/09 09:50:25 $
#
#  Comment:     A set of spanish questions.
#
# ------------------------------------------------------------------------------

## Demo-Entry:
#  ----------
#  Category: History
#  Question: Chinese philosopher (um 500 v. Chr.) ?
#  Answer: Konfuzius
#  Regexp: [ck]onfu(ts|z)ius
#  Author: anonymous
#  Level: hard
#  Comment: demo-entry, ÄÖÜäöüß ^° !"§$%&/()=? `´
#  Score: 5
#  Tip: Kon......
#  Tip: ...fuz...
#  Tip: ......ius

## valid keys:
#  ----------
#  Category?                              (should always be on top!)
#  Question                               (should always stand after Category)
#  Answer                                 (will be matched if no regexp is provided)
#  Regexp?                                (use UNIX-style expressions)
#  Author?                                (the brain behind this question)
#  Level? [baby|easy|normal|hard|extreme] (difficulty)
#  Comment?                               (comment line)
#  Score? [#]                             (credits for answering this question)
#  Tip*                                   (provide one or more hints)
#  TipCycle? [#]                          (Specify number of generated tips)

## WARNING:
#  -------
#  DO NOT ADD COMMENTS BEYOND THIS LINE, since they might get lost.
#  you may add as much comments as you want into the part above
#  <!========================================================!>

Category: Animaciones
Question: Como se llama el amigo de Rick Hunter que murio en combate?
Answer: Roy Fokker
Author: Top_Gun

Category: Animaciones
Question: Como se llamaba el Teniente de la 3ª Generacion de Robotech que esperaba la llegada del Almirante Hunter?
Answer: Scoth Bernard
Author: Top_Gun

Category: Animaciones
Question: Como se llamaba el mejor amigo de Tommy en Aventuras en Pañales
Answer: Carlitos
Author: Top_Gun

Category: Animaciones
Question: Como se llamaba el perro de Aventuras en Pañales
Answer: Firulais
Author: Top_Gun

Category: Animaciones
Question: Como se llamaba el protagonista de Aventuras en Pañales
Answer: Tommy
Author: Top_Gun

Category: Animaciones
Question: Como se llamaba la hermana de Tommy en Aventuras en Pañales
Answer: Angelica
Author: Top_Gun

Category: Animaciones
Question: Cual es el verdadero nombre de Gepardo de los hombres X?
Answer: Loggan
Author: Top_Gun

Category: Animaciones
Question: Como se llamaba el jefe de los hombres X?
Answer: Charles Xavier
Author: Yluvatar

Category: Animaciones
Question: Nombre original japones de la popular serie Robotech ?
Answer: Makross
Author: Yluvatar

Category: Basketball
Question: Nombre completo del equipo de Orlando?
Answer: Orlando Magic
Author: AlejANdriA

Category: Basketball
Question: como se llama el equipo de Minessota?
Answer: Minessota Timberwolves
Author: AlejANdriA

Category: Basketball
Question: Nombre completo del equipo de New York ?
Answer: New York Knicks
Author: Yluvatar

Category: Basketball
Question: Nombre completo del equipo de Chicago ?
Answer: Chicago Bulls
Author: Yluvatar

Category: Basketball
Question: Nombre completo del equipo de Los Angeles ?
Answer: Los Angeles Lakers
Author: Yluvatar

Category: Batman
Question: Como se llama el sirviente de Bruce Wayne?
Answer: Alfred
Author: AlejANdriA

Category: Canciones
Question: Y veras como quieren en Chile...?
Answer: Al Amigo Cuando Es Forastero
Author: AlejANdriA

Category: Carrete
Question: Discotheque de Stgo estilo Egipcio?
Answer: Luxor
Author: AlejANdriA

Category: Celulares
Question: Podras chatear con tu...?
Answer: ALo PCS
Author: AlejANdriA

Category: Ciencia
Question: (Matemáticas) Mentes rápidas. Raíz Cuadrada de 64 ?
Answer: 8
Author: XDevilX

Category: Cine
Question: En la pelicula... Hubo beso entre Mulder y Scully ?
Answer: no
Author: AlejANdriA

Category: Cine
Question: Frase que se hizo famosa con Scary Movie ? (bien escrita)
Answer: What's up
Author: AlejANdriA

Category: Cine
Question: Pelicula de Jim Carrey donde todo el mundo era ficticio ? (En Ingles)
Answer: The Truman Show
Author: AlejANdriA

Category: Cine
Question: Ultima pelicula que filmo Joshua Jackson?
Answer: The Skulls
Author: AlejANdriA

Category: Cine
Question: Como se llamaba la pelicula donde Tom Cruise protagonisaba a un agente secreto ? (En Español)
Answer: Mision Imposible
Author: Top_Gun

Category: Cine
Question: Cual es el nombre de la mejor pelicula de combate aereo que han hecho hasta ahora ?
Answer: Top Gun
Author: Top_Gun

Category: Cine
Question: Pelicula en la que trabajó Tom Cruise jugando Pool ?
Answer: El Color Del Dinero
Author: Top_Gun

Category: Cine
Question: Pelicula en que trabajó Robbin Williams protagonizando a un Doctor ?
Answer: Patch Adams
Author: Top_Gun

Category: Cine
Question: Cuál Fué la primera película de Alejandro Amenabar ?
Answer: Tesis
Author: XDevilX

Category: Colegio
Question: La wea mas fome que hacen leer en el colegio ?
Answer: El Quijote de la Mancha
Author: AlejANdriA

Category: Colmos
Question: Cual es el colmo de un Carpintero ?
Answer: Tener un Hijo Cola
Author: Yluvatar

Category: Colmos
Question: Cual es el colmo de un Matemático ?
Answer: Tener Calculos Renales
Author: Yluvatar

Category: Colmos
Question: Cual es el colmo de un cementerio ?
Answer: Cerrar Por Duelo
Author: Yluvatar

Category: Colmos
Question: Cual es el colmo de un médico ?
Answer: Tener una hija llamada remedios
Author: Yluvatar

Category: Colmos
Question: Cual es el colmo de un titiritero ?
Answer: Tener Un Hijo Tartamudo
Author: Yluvatar

Category: Comics
Question: Nombre de la revista comic chilena que es una vil copia del comic Spawn ?
Answer: Diablo
Author: Yluvatar

Category: Comida
Question: como se les dice a los porotos con tallarines ?
Answer: Porotos Con Riendas
Author: AlejANdriA

Category: Comida
Question: Restaurant del Pancho Toro ?
Answer: Pinch of Pancho
Author: AlejANdriA

Category: Computacion
Question: Reproductor de mp3 mas usado ?
Answer: Winamp
Author: AlejANdriA

Category: Copete
Question: Pais del Tequila ?
Answer: Mexico
Author: AlejANdriA

Category: Copete
Question: Cerveza nueva con limon ?
Answer: Lemon Stones
Author: AlejANdriA

Category: Copete
Question: Es de Brasil y lo preparamos con limon de pica
Answer: Caipiriña
Author: AlejANdriA

Category: Copete
Question: Fanta con cerveza ?
Answer: Fanshop
Author: AlejANdriA

Category: Copete
Question: Nuevo pisco Capel...?
Answer: Capel Limon
Author: AlejANdriA

Category: Copete
Question: Pisco con Coca Cola ?
Answer: Piscola
Author: Yluvatar

Category: Copete
Question: Ron con Coca Cola ?
Answer: Cuba Libre
Author: Yluvatar

Category: Copete
Question: Tequila + Jugo de Limon + Triple Sec + Sal ?
Answer: Margarita
Author: Yluvatar

Category: Copuchenteo
Question: Como se llama la mina del Chino Rios ?
Answer: Giulianna Sotela
Author: AlejANdriA

Category: Cultura
Question: Cual es la flor nacional ?
Answer: Copihue
Author: AlejANdriA

Category: Cultura
Question: Cual es el baile nacional de Chile ?
Answer: La Cueca
Author: Top_Gun

Category: Cultura
Question: Cual es la capital de chile mas conocida como Region Metropolitana ?
Answer: Santiago
Author: Top_Gun

Category: Cultura
Question: Cual es la capital de la IX Region ?
Answer: Temuco
Author: Top_Gun

Category: Cultura
Question: Cual es la comida tipica de Chile ?
Answer: Los Porotos
Author: Top_Gun

Category: Cultura
Question: Que significa la sigla ADIDAS ?
Answer: Asosiacion De Idiotas Dispuestos A Superarse
Author: Top_Gun

Category: Cultura
Question: Capital de Estados Unidos ?
Answer: Washington D.C.
Author: Yluvatar

Category: Cultura
Question: Capital de la X Región ?
Answer: Puerto Montt
Author: Yluvatar

Category: Cultura
Question: Quien fue el diseñador del puente Calle Calle en Valdivia ?
Answer: Eiffel
Author: Yluvatar

Category: Deporte
Question: En que pais va a ser el proximo mundial ?
Answer: Japon
Author: AlejANdriA

Category: Deporte
Question: Top ONE chileno que ahora juega como la raja pero le pagan una barbaridad ?
Answer: Chino Rios
Author: Ken_Shin

Category: Deporte
Question: ¿MUNDIAL 98 -> Quien ganó la copa del mundial de Francia 98 ?
Answer: Francia
Author: Top_Gun

Category: Deporte
Question: ¿Cual es el deporte oficial de Japón ?
Answer: Sumo
Author: XDevilX

Category: Deporte
Question: ¿Quien fue el máximo goleador del mundial 86 de Mexico ?
Answer: Gary Lineker
Author: XDevilX

Category: Dichos
Question: Como pecas...?
Answer: Pagas
Author: AlejANdriA

Category: Dichos
Question: Quien a buen arbol se arrima...?
Answer: Buena Sombra lo Cobija
Author: XDevilX

Category: Dichos
Question: Más Vale pájaro en mano que...?
Answer: Cien Volando
Author: Yluvatar

Category: Economia
Question: Cual es el derecho que regula las relaciones entre los empresarios y los trabajadores ?
Answer: Derecho Laboral
Author: XDevilX

Category: Economia
Question: Nombre del pais cuya moneda es....YEN ?
Answer: Japon
Author: XDevilX

Category: Egipto
Question: Diosa Egipcia que conducia las almas a las regiones subterraneas ?
Answer: Anubis
Author: AlejANdriA

Category: Egipto
Question: Emperatriz que se daba baños de leche de burra ?
Answer: Cleopatra
Author: AlejANdriA

Category: Egipto
Question: Nombre del Faraón que se juraba Hijo del Dios del Sol ?
Answer: Amon Ra
Author: Yluvatar

Category: Eros-Sex
Question: Enfermedad de transmision sexual... ?
Answer: Gonorrea
Author: XDevilX

Category: Estupideces
Question: Como se llama el compañero del Hombre Araña ?
Answer: no tiene
Author: AlejANdriA

Category: Estupideces
Question: Cuando se casa la Bolocco?
Answer: Quien Chucha Sabe
Author: AlejANdriA

Category: Estupideces
Question: El gato...?
Answer: Volador
Author: AlejANdriA

Category: Estupideces
Question: Si llamo a un celular desde mi casa, cuantos numeros digito?
Answer: 9
Author: AlejANdriA

Category: Estupideces
Question: Estoy pololeando ?
Answer: no
Author: Yluvatar

Category: Farandula
Question: Como le dicen a la Bolocco? (Abuelito dime tu ... porque llovio, porque nevo ...... )
Answer: Heidi
Author: AlejANdriA

Category: Fisica-Quimica
Question: Que es lo opuesto de concavo ?
Answer: Convexo
Author: XDevi

Category: Geografia
Question: Capital de Canada?
Answer: Ottawa
Author: AlejANdriA

Category: Geografia
Question: Banderas: Tres franjas horizontales Blanco, Verde, Rojo ?
Answer: Bulgaria
Author: XDevilX

Category: Historia
Question: Cual fue el nombre completo del presidente de Chile en los años 1964 - 1970 ?
Answer: Eduardo Frei Montalva
Author: Top_Gun

Category: Historia
Question: Cuantas son las regiones de chile ? (en palabras)
Answer: Trece Regiones
Author: Top_Gun

Category: Historia
Question: Que tomaron los revolucionarios franceses en 1789 ?
Answer: La Bastilla
Author: XDevilX

Category: Historia
Question: Quien fue el primer Zar de Rusia ?
Answer: Ivan IV
Author: XDevilX

Category: Historia
Question: Qué inventaron los Sumerios ?
Answer: La Rueda Y La Escritura
Author: XDevilX

Category: Historia
Question: Zona de mayor actividad pirata en los siglos XVI-XVII ?
Answer: Mar Caribe
Author: XDevilX

Category: Historia
Question: El hundimiento de que barco dio lugar a la guerra de Cuba ?
Answer: Maine
Author: XDevilX

Category: Historia
Question: Gran estratega militar que llego a formar un imperio en Europa y luego decayo ?
Answer: Napoleon Bonaparte
Author: Yluvatar

Category: Historia
Question: Policia alemana durante la 2ª guerra mundial, mas conocida como... ?
Answer: Gestapo
Author: Yluvatar

Category: Historia
Question: Primer Dictador en la Historia de Chile ?
Answer: Bernardo O'Higgins
Author: Yluvatar

Category: Humor
Question: Como se dice resorte en chino ?
Answer: Toing
Author: Top_Gun

Category: Humor
Question: Que iran a hacer Yluvatar con Top_Gun esta noche ?
Answer: Tomar
Author: Top_Gun

Category: Humor
Question: Que le dijo un poste a otro poste ?
Answer: Postate Bien
Author: Top_Gun

Category: Humor
Question: Como se dice Beso en Árabe ?
Answer: Baba Viene Baba Va
Author: Yluvatar

Category: Humor
Question: Como se dice Naufrago en koreano ?
Answer: Chin Chu Lancha
Author: Yluvatar

Category: Humor
Question: La mitad de uno ?
Answer: El Ombligo
Author: Yluvatar

Category: Humor
Question: No es lo mismo decir: "Un metro de encaje negro" que " Un negro...?
Answer: Te Encaje Un Metro
Author: Yluvatar

Category: Humor
Question: Segun un Abogado. Cuanto es 2 + 2 ?
Answer: Cuanto quiere que sea
Author: Yluvatar

Category: Idiomas
Question: Español - Ingles: Pimienta ?
Answer: Pepper
Author: AlejANdriA

Category: Idiomas
Question: Español - Ingles: Servilleta ?
Answer: Napkin
Author: AlejANdriA

Category: Idiomas
Question: Ingles-Español: Suitcase ?
Answer: Maleta
Author: AlejANdriA

Category: Idiomas
Question: Español - Aleman: Gracias ?
Answer: Danke
Author: XDevilX

Category: Idiomas
Question: Español - Aleman: Pescado ?
Answer: Fisch
Author: XDevilX

Category: Idiomas
Question: La palabra inglesa "Clouds" Significa ?
Answer: Nubes
Author: XDevilX

Category: Informatica
Question: cuantas teclas tiene el teclado ?
Answer: 105
Author: AlejANdriA

Category: Informatica
Question: En que estupidas empresas puedes encontrar cargos tan rimbombantes como "Vicepresidente Segundo de Software" o "Gerente de Bases de Datos" ?
Answer: Computacionales
Author: Ken_Shin

Category: Informatica
Question: Cuanta memoria RAM debe tener como mínimo un "PC99" ? (EN MB)
Answer: 64
Author: XDevilX

Category: Informatica
Question: Que significa RAM ? (en Inglés)
Answer: Random Access Memory
Author: Yluvatar

Category: Informatica
Question: Que significa Rom ? (en Inglés)
Answer: Read Only Memory
Author: Yluvatar

Category: Informática
Question: A cuantos bytes equivale 1 Kilobyte ?
Answer: 1024
Author: Yluvatar

Category: Informática
Question: Cual es el último procesador que sacó la Intel ?
Answer: Pentium IV
Author: Yluvatar

Category: Informática
Question: Marca de computador más conocida y de mayor venta en chile ?
Answer: Compaq
Author: Yluvatar

Category: Informática
Question: Que servidor de IRC estamos utilizando ? (nombre completo con puntos)
Answer: irc.chilesat.net
Author: Yluvatar

Category: Internet
Question: Programa mas usado para bajar musica?
Answer: Napster
Author: AlejANdriA

Category: Internet
Question: Que significan las siglas WWW ?
Answer: World Wide Web
Author: AlejANdriA

Category: Internet
Question: Quien empezo a hinchar contra el Napster ?
Answer: Metallica
Author: AlejANdriA

Category: Internet
Question: Que significan las siglas FTP ? (en Ingles)
Answer: File Transfer Protocol
Author: Yluvatar

Category: Lectura
Question: Libros mas conocidos de Alberto Fuguet ?
Answer: Sobredosis y Mala onda
Author: AlejANdriA

Category: Lectura
Question: Quien escribio el libro "El Tunel" ?
Answer: Ernesto Sabato
Author: AlejANdriA

Category: Leseo
Question: Juegue Loto...?
Answer: Grito y Plata
Author: AlejANdriA

Category: Leseo
Question: Medidas perfectas de una mina ? (separadas por espacio)
Answer: 90 60 90
Author: AlejANdriA

Category: Leseo
Question: Persona que bebe demasiado y casi nunca anda en su sano juicio ? (estudiante debia de ser)
Answer: Borracho
Author: Yluvatar

Category: Literatura
Question: Nombre del Autor de "2001: Una Odisea Espacial" ?
Answer: Arthur Clarke
Author: Yluvatar

Category: Literatura
Question: Nombre los cuatro libros de Arthur Clarke de la saga Odisea en el Espacio (Solo los años, separados por espacio)
Answer: 2001 2010 2061 3001
Author: Yluvatar

Category: Lo q sea
Question: Que significan las siglas FBI ?
Answer: Federal Bureau of Investigation
Author: AlejANdriA

Category: Lo q sea
Question: Revista copuchenta y cahuinera ?
Answer: Tv y Novelas
Author: AlejANdriA

Category: Lo q sea
Question: Universidad privada mas cuica y cara de stgo ?
Answer: Uniacc
Author: AlejANdriA

Category: Maldad
Question: Comando para salirse de IRC ?
Answer: /quit
Author: AlejANdriA

Category: Mapuche
Question: Como se dice yo en mapuche ?
Answer: Inche
Author: AlejANdriA

Category: Marcas
Question: "Just do it" ?
Answer: Nike
Author: AlejANdriA

Category: Matematicas
Question: Mentes Rápidas: Cuanto es 5 x 10 / 2 + 1 - 25 ?
Answer: 1
Author: Yluvatar

Category: Matematicas
Question: Número representado por Pi ? (con 4 decimales)
Answer: 3,1416
Author: Yluvatar

Category: Medicina-Salud
Question: Imprescindible Para Acertar en las "Trivias" ?
Answer: Memoria y Conocimiento
Author: Ken_Shin

Category: Medicina-Salud
Question: Donde Encontramos un ejemplo tipico de Epitelio Cilindrico Pseudoestratificado Ciliado con Celulas Caliciformes ? (aquí los dejé locos)
Answer: Vias Respiratorias
Author: Ken_Shin

Category: Medicina-Salud
Question: Donde se halla el Nodulo Sinusal ?
Answer: Corazon
Author: XDevi

Category: Medicina-Salud
Question: Nombre dado a la inflamacion de la columna espinal ?
Answer: Mielitis
Author: XDevi

Category: Miscelanea
Question: Significado de "Once" ?
Answer: Comida antes de la cena
Author: Ken_Shin

Category: Miscelanea
Question: Quien dijo "Despues de Mi, el Diluvio" ?
Answer: Luis XV
Author: XDevilX

Category: Miscelanea
Question: Que ocurre cuando tiramos una cerilla dentro de un tanque lleno de gasolina ?
Answer: Flota
Author: XDevilX

Category: Miscelanea
Question: Parlantes para computador con una gran calidad de sonido ? (casi supera a un equipo de música)
Answer: Subwoofer
Author: Yluvatar

Category: Mitologia
Question: Diosa Griega de la Fecundidad ?
Answer: Afrodita
Author: XDevilX

Category: Mitologia
Question: El primer faraon del reino del Nilo era hijo de Zeus E ... ?
Answer: IO
Author: XDevilX

Category: Mtv
Question: Como se llama la VJ chilena ?
Answer: Ursula
Author: AlejANdriA

Category: Musica
Question: Britney Spears... canta o chilla ?
Answer: Chilla
Author: AlejANdriA

Category: Musica
Question: Con que cantante pop tuvo relaciones el cantante de Limp Bizkit ?
Answer: Christina Aguilera
Author: AlejANdriA

Category: Musica
Question: Grupo chileno que gano el Grammy 2001 ?
Answer: La Ley
Author: AlejANdriA

Category: Musica
Question: La mejor cancion del Albun Zooropa de U2 ?
Answer: Lemon
Author: AlejANdriA

Category: Musica
Question: Nombre completo del nuevo Grupo Creedence ?
Answer: Creedence Clearwater Revival
Author: AlejANdriA

Category: Musica
Question: Primer grupo que rompio sus instrumentos en un recital ?
Answer: The Who
Author: AlejANdriA

Category: Musica
Question: Que cantante hizo un striptease con la cancion Satisfaction ?
Answer: Britney Spears
Author: AlejANdriA

Category: Musica
Question: Quien es la Yoko Ono de La Ley ?
Answer: Estela Mora
Author: AlejANdriA

Category: Musica
Question: Ultimo disco de los Backstreet Boys ?
Answer: Black and Blue
Author: AlejANdriA

Category: Musica
Question: Como se llama el vocalista del grupo U2 ?
Answer: Bono Vox
Author: Top_Gun

Category: Musica
Question: Con que maestro estudio musica Federico Garcia Lorca ?
Answer: Manuel de Falla
Author: XDevilX

Category: Musica
Question: Que gran bailarina interpreto magistralmente "La Muerte Del Cisne" ?
Answer: Anna Paulova
Author: XDevilX

Category: Musica
Question: Quien compuso la opera "La Favorita" (1840) ? (Solo el Apellido)
Answer: Donizetti
Author: XDevilX

Category: Musica
Question: Nombre del vocalista del grupo Rolling Stones ?
Answer: Mick Jagger
Author: Yluvatar

Category: Música
Question: Que Grupo compuso la cancion SWEET DREAMS que luego versiono MARILYN MANSON ?
Answer: Eurythmics
Author: XDevilX

Category: Música
Question: Quien Canta Junto a David Bowie "DANCING IN THE STREETS" ?
Answer: Mick Jagger
Author: XDevilX

Category: Música
Question: Canción más popular de Rolling Stones ?
Answer: Satisfaction
Author: Yluvatar

Category: Música
Question: Como se llama el último disco de Maná ? (LP)
Answer: Sueños Liquidos
Author: Yluvatar

Category: Música
Question: Nombre del Primer Disco del Grupo Maná ?
Answer: Falta Amor
Author: Yluvatar

Category: Música
Question: Nombre del primer vocalista del grupo Pink Floyd ?
Answer: Syd Barrett
Author: Yluvatar

Category: Música
Question: Popular canal de televisión que presenta lo último en música ?
Answer: Mtv
Author: Yluvatar

Category: Música
Question: Popular grupo de Caras Pintadas ?
Answer: Kiss
Author: Yluvatar

Category: Personajes
Question: El escritor britanico Graham Green se integro en 1926 a la plantilla de redactores de que Periodico ?
Answer: The Times
Author: XDevilX

Category: Personajes
Question: Quizo vivir incluso despues de su muerte, y a traves de su diario, rescatado y publicado depues de la II Guerra Mundial, es hoy todavia el simbolo mas intenso y conmovedor del sufrimiento de los Judios en el Siglo XX, murio enferma de innaccion
Answer: Ana Frank
Author: XDevilX

Category: Personajes
Question: El mas grande Genio militar de la Grecia antigua ?
Answer: Epaminondas
Author: XDevilX

Category: Personajes
Question: Quien escribio en 1995 "Camino al Futuro" ?
Answer: Bill Gates
Author: XDevilX

Category: Personajes
Question: Quien fue el primer poeta en lengua castellana conocido ?
Answer: Gonzalo de Berceo
Author: XDevilX

Category: Personajes
Question: Que defecto de vision afecta a Paul Newman ?
Answer: Daltonismo
Author: XDevilX

Category: Personajes
Question: Nombre completo del actual novio de la Cecilia Bolocco ?
Answer: Carlos Saul Menem
Author: Yluvatar

Category: Personajes
Question: Nombre del principal personaje de la 1ª y 2ª guerra mundial ?
Answer: Adolf Hitler
Author: Yluvatar

Category: Personajes
Question: Primer Hacker en la historia de la Computación ?
Answer: Bill Gates
Author: Yluvatar

Category: Politica
Question: Actual Alcalde de Santiago ?
Answer: Joaquin Lavin
Author: AlejANdriA

Category: Politica
Question: Quien cago en las elecciones de EEUU ?
Answer: Al Gore
Author: AlejANdriA

Category: Politica
Question: Nombre del que se presento a la presidencia de Chile por la consertacion ?
Answer: Ricardo Lagos
Author: Ken_Shin

Category: Politica
Question: Nombre del que se presento a la presidencia de Chile por la derecha ?
Answer: Joaquin Lavin
Author: Ken_Shin

Category: Politica
Question: Nombre del que se presento a la presidencia de Chile por la izquierda ?
Answer: Gladis Marin
Author: Ken_Shin

Category: Politica
Question: Cualquier forma de gobierno en que se ejerza opresion sobre los gobernados ?
Answer: Despotismo
Author: XDevilX

Category: Politica
Question: Que movimiento politico fue fundado por Benito Mussolini ?
Answer: Fascismo
Author: XDevilX

Category: Sabiduria
Question: Gas Intestinal... ?
Answer: Peo
Author: Yluvatar

Category: Salud
Question: Que tiene en exceso un diabetico en la sangre ?
Answer: Azucar
Author: AlejANdriA

Category: Salud
Question: Aspirina de... ?
Answer: Bayer
Author: Top_Gun

Category: Simpsons
Question: Como se llama el gato de Lisa ?
Answer: Bola de Nieve
Author: AlejANdriA

Category: Simpsons
Question: El enamorado del Señor Burns es ?
Answer: Smithers
Author: AlejANdriA

Category: Simpsons
Question: Cual era el apellido del vecino de Homero Simpson ?
Answer: Flander
Author: Top_Gun

Category: Simpsons
Question: Cual es el nombre de la ciudad de los Simpson ?
Answer: Springfield
Author: Top_Gun

Category: Simpsons
Question: En que instrumento musical destaco Lissa Simpson ?
Answer: Saxofon
Author: XDevilX

Category: Sinonimos y Antonimos
Question: Cual es el Antonimo mas comun de Diferible ?
Answer: Improrrogable
Author: Top_Gun

Category: Star Wars
Question: Nombre de los monitos de felpa (jejeje) que ayudaron a los reveldes en la luna de Endor ?
Answer: Ewoks
Author: Yluvatar

Category: Star Wars
Question: Nombre del Padre de Luke ?
Answer: Anakin Skywalker
Author: Yluvatar

Category: Star Wars
Question: Nombre del actor que personificó a Han Solo ?
Answer: Harrison Ford
Author: Yluvatar

Category: Star Wars
Question: Nombre del episodio 1 ? (en español)
Answer: Amenaza Fantasma
Author: Yluvatar

Category: Star Wars
Question: Nombre del episodio 4 ? (en español)
Answer: La Guerra de las Galaxias
Author: Yluvatar

Category: Star Wars
Question: Nombre del episodio 5 ? (en español)
Answer: El Imperio Contraataca
Author: Yluvatar

Category: Star Wars
Question: Nombre del episodio 6 ? (en español)
Answer: El Regreso del Jedi
Author: Yluvatar

Category: Star Wars
Question: Nombre del robot que acompaño a Luke siempre ?
Answer: r2d2
Author: Yluvatar

Category: Star Wars
Question: Quien fue el Director de la saga de la Guerra de las Galaxias ?
Answer: George Lucas
Author: Yluvatar

Category: Tonterias
Question: Que es filosoficamente un peo ?
Answer: Un Grito De Auxilio Del Intestino
Author: Top_Gun

Category: Tonterias
Question: Cual es mi signo ?
Answer: Virgo
Author: Yluvatar

Category: Tonteria
Question: Boomerang que no sirve en Australia ?
Answer: Palo
Author: Yluvatar

Category: Tv
Question: Colores del logo de Cartoon Network ?
Answer: Blanco y Negro
Author: AlejANdriA

Category: Tv
Question: Como se llama Pacey en la vida real ? (Dawson's Creek)
Answer: Joshua Jackson
Author: AlejANdriA

Category: Tv
Question: Como se llama el amigo gay de Will and Grace ?
Answer: Jack
Author: AlejANdriA

Category: Tv
Question: Como se llama la niñera en "The Nanny" ?
Answer: Fran Fine
Author: AlejANdriA

Category: Tv
Question: Cuantos son los protagonistas de Friends ? (en palabras)
Answer: Seis
Author: AlejANdriA

Category: Tv
Question: En Friend's, cuales son pareja ?
Answer: Monica y Chandler
Author: AlejANdriA

Category: Tv
Question: Quien dice "no hay problema" ?
Answer: Alf
Author: AlejANdriA

Category: Tv
Question: Si digo Chandler, Ross, Rachel, a que serie me refiero ?
Answer: Friends
Author: AlejANdriA

Category: Tv
Question: Quien es la que trata de matar vampiros a las 17:30 por TVN ?
Answer: Buffy
Author: Ken_Shin

Category: Tv
Question: Programa Humoristico Miscelaneo en Tvn conducido por Cristian Garcia Huidobro y Luis Gneco ?
Answer: Oveja Negra
Author: Ken_Shin

Category: Tv
Question: Productor japones de la serie "Dragon Ball" ?
Answer: Akira Toriyama
Author: XDevilX

Category: Tv
Question: Nueva serie de Tv sobre Un abogado que compra un boliche ? (Sony)
Answer: Ed
Author: Yluvatar

Category: Tv
Question: Serie mas Popular del Canal Fox, que tambien se transmite por tvn ?
Answer: X-Files
Author: Yluvatar

Category: WWF
Question: Como se llama el hermano de la maquina roja (Kane) ?
Answer: Undertaker
Author: Top_Gun

Category: WWF
Question: Cual es el nobre del dueño de la federacion de lucha ?
Answer: Vince Macmahon
Author: Top_Gun

Category: WWF
Question: Cual es la Cerveza que toma Stone Cold ?
Answer: Budweiser
Author: Top_Gun

Category: WWF
Question: Cual es el nombre del luchador del pueblo ? (En Ingles)
Answer: The Rock
Author: Top_Gun

Category: WWF
Question: Nombre del esposo de la hija de Vince Macmahon ?
Answer: Triple H
Author: Top_Gun

Category: WWF
Question: Tecnica Especial de La Roca ?
Answer: El Codazo Del Pueblo
Author: Top_Gun

Category: Web-eo
Question: EEUU: La Estatua de la Libertad - Argentina: El Obelisco - Francia: La Torre Eiffel - Chile:... ?
Answer: La torre Entel
Author: AlejANdriA

Category: Web-eo
Question: Quien hizo esta pregunta ?
Answer: AlejANdriA
Author: AlejANdriA

Category: Web-eo
Question: Shu shu shu... ?
Answer: Sha sha sha
Author: AlejANdriA

Category: Web-eo
Question: Como se le llama a las personas que hacen copias de CD's para venderlos ?
Answer: Respaldadores
Author: Yluvatar

Category: Web-eo
Question: Como se le puede llamar al creador de un virus ?
Answer: rompe pelotas
Author: makam

Category: Web-eo
Question: En que año estamos ?
Answer: 2002
Author: Yluvatar

Category: Web-eo
Question: La Imagen no es nada ...... ?
Answer: La Sed es Todo
Author: Yluvatar

Category: Web-eo
Question: Nombre popular que se le da a la empresa microsoft por su sistema windows 95 ?
Answer: Virusoft
Author: Yluvatar

Category: Web-eo
Question: Cuantas teclas debe tener un teclado win98 ? (nombrelas)
Answer: 3 Ctrl Alt Supr
Author: Yluvatar
